{
	"item.yggdrasil.chapter.1": "第一章：到来",
	"item.yggdrasil.chapter.2": "第二章：发现",
	"item.yggdrasil.chapter.3": "第三章：友谊",
	"item.yggdrasil.chapter.4": "第四章：秘密",
	"item.yggdrasil.chapter.5": "第五章：离别",
	"item.yggdrasil.chapter.6": "第六章：孤独",
	"item.yggdrasil.chapter.7": "第七章：遗产",
	"item.yggdrasil.secret_chapter.8": "秘密第八章：回归",
	"item.yggdrasil.secret_chapter.9": "秘密第九章：觉醒",
	"item.yggdrasil.chapter.1.content": "我降临到凡人之中，对他们短暂的生命充满好奇。村庄接纳了我，却不知我的真实身份。他们真诚的微笑和天真的笑声唤醒了我千年来遗忘的情感。",
	"item.yggdrasil.chapter.2.content": "随着季节流转，我学习他们的习俗，分享他们的喜悦。我们一起庆祝丰收，在火边讲述故事。每一刻都是珍宝，都是关于生命短暂之美的新课程。",
	"item.yggdrasil.chapter.3.content": "我与这些脆弱的生命建立了深厚的联系。他们的朴实打动了我，我在他们中间找到了从未有过的家人。孩子们总是跟随着我，渴望听故事和获取知识。",
	"item.yggdrasil.chapter.4.content": "尽管我对他们怀有深情，但我仍然隐藏着自己的身份。然而，我选择与他们中最睿智的人分享隐藏武器的秘密。我将这个责任托付给他，因为我知道他会以虔诚之心守护它。",
	"item.yggdrasil.chapter.5.content": "是时候离开了。我目睹朋友们衰老消逝，永恒的重担再次显现。离开村庄时，我心中充满悲伤与希望的交织，带着我们创造的珍贵回忆。",
	"item.yggdrasil.chapter.6.content": "远离村庄后，我再次面对永生的孤独。我怀念那些笑声和声音。然而，我知道我的离开将让他们找到自己的道路，不再受永恒存在的影响。",
	"item.yggdrasil.chapter.7.content": "我留下一份低调但强大的遗产。最后一位村民，秘密的守护者，正在度过他最后的时刻。我希望找到这个信息的人能理解时间的价值和灵魂之间纽带的重要性。",
	"item.yggdrasil.secret_chapter.9.content": "在孤独中，我发现了摆脱永生束缚的希望之光。古老的低语谈论着挑战诸神本身的方法，打破束缚我的时间枷锁。这条路充满黑暗和不确定。我不知道它会把我带向何方，但仅仅是可能终结的想法就重新点燃了我以为早已熄灭的火花。",
	"item.yggdrasil.secret_chapter.8.content": "在我离开数个世纪后，我回到了村庄。我发现它濒临毁灭，受到凡人无法对抗的力量威胁。我运用力量保护这个对我心灵珍贵的地方，加固它的根基，阻止即将到来的衰败。在他们不知情的情况下，我再次守护着他们。",
	"item.yggdrasil.last_villager_journal": "最后村民的日记",
	"item.yggdrasil.last_villager_journal.page1": "我活得比任何凡人都要长，靠着他衰退力量的残余支撑。我的骨头疼痛，双眼疲惫，但在我的时间到来之前，我必须为将来找到这个信息的人留下这个讯息。",
	"item.yggdrasil.last_villager_journal.page2": "数个世纪以来，我在这个村庄里与他一起生活——一个名字从未被提及的不朽者，但他的存在始终是一个恒常的伴侣。他在我们中间行走，不是作为神，而是作为一个被无尽时间所困扰的人。",
	"item.yggdrasil.last_villager_journal.page3": "我们在火边分享故事，一起耕种田地，看着一代代人如同季节更替般流逝。",
	"item.yggdrasil.last_villager_journal.page4": "他曾经被悲伤所吞噬，他的眼睛反映着无数岁月的重量。然而，随着时间推移，某些东西改变了。也许是凡人生活的简单快乐重新点燃了他内心的火花。",
	"item.yggdrasil.last_villager_journal.page5": "餐桌旁的欢笑，社区的温暖——这一切似乎为他疲惫的灵魂注入了新的生命。然后有一天，他带着微笑离开了，带着我从未见过的希望之光。",
	"item.yggdrasil.last_villager_journal.page6": "现在，作为我族群的最后一人，我感到终点临近。在离开之前，我必须确保某个秘密不会被遗忘。在那座绿色屋顶的老木屋顶上的树叶中，藏着一本极其重要的书。",
	"item.yggdrasil.last_villager_journal.page7": "我尽我所能保护它，将它隐藏起来，不让那些可能滥用其知识的人发现。",
	"item.yggdrasil.last_villager_journal.page8": "这本书不仅包含故事，还包含真相——连古老传说都遗忘的事件记录。关于神明与巨人的故事，关于世界诞生与毁灭的故事。",
	"item.yggdrasil.last_villager_journal.page9": "它持有理解这里发生事件的钥匙，也许能以它无法指引我们的方式指引你。",
	"item.yggdrasil.last_villager_journal.page10": "这些年来我一直守护着它，知道总有一天会有人来寻找答案。如果你正在读这些文字，那么你就是那个人。拿走这本书吧，但要怀着敬畏和谨慎的心。它的页面既充满智慧，也包含警告。",
	"item.yggdrasil.last_villager_journal.page11": "至于我，我很满意终于能够安息。我的职责已经完成，我在知道他带着新的目标离开时找到了平静。村庄现在也许很安静，但我们生命的回声仍在风中持续，被带往未知之地。",
	"item.yggdrasil.last_villager_journal.page12": "愿这个信息在你健康时找到你，愿你发现的知识能服务于更大的善。记住那些在你之前的人的教训，谨慎地在你面前展开的道路上前进。",
	"item.yggdrasil.timeless_one_journal": "永恒者的碎片日记",
	"item.yggdrasil.timeless_one_journal.page1": "我在时间的丝线上行走的时间比任何凡人的心智所能想象的都要长。每一次日出日落都融入无尽的时刻织锦中，由金色和阴影的丝线编织而成。上界",
	"item.yggdrasil.timeless_one_journal.page2": "曾经是奇迹和发现之地，现在却像是被永恒之手锻造的牢笼。",
	"item.yggdrasil.timeless_one_journal.page3": "在阿斯加德大厅的回声中，我听到命运和宿命的低语。关于奥丁和他的乌鸦的故事，连最强大的神明都无法摆脱的诸神黄昏循环",
	"item.yggdrasil.timeless_one_journal.page4": "——这些故事与我无法忽视的真相产生共鸣。不朽似乎既是礼物又是诅咒，一个连众神之父都必须面对的悖论。",
	"item.yggdrasil.timeless_one_journal.page5": "我被这个简朴的村庄吸引，远离天界的箭矢。凡人生活的简单，他们转瞬即逝的欢乐与悲伤，给予我长久以来所缺失的慰藉。",
	"item.yggdrasil.timeless_one_journal.page6": "这里的空气充满松树的芳香和远处瀑布的轰鸣——与上界无菌的永恒形成鲜明对比。",
	"item.yggdrasil.timeless_one_journal.page7": "在这个地方的宁静角落，我隐藏了一件重要之物。这不是传统意义上的武器，而是一件注入了我自身永恒本质的造物。",
	"item.yggdrasil.timeless_one_journal.page8": "拿起这枚注入古老魔法的符文，打破通往永恒结构的锁。证明你配得上获取我的宝藏，打开通往时间无法触及之地的通道。在那里，你可以发现我跨越时代保存的东西。",
	"item.yggdrasil.timeless_one_journal.page9": "它具有超越毁灭而存在的能力，一个被铁与符文包裹的悖论。也许这是我对永恒存在之行进的回应，通向某种更有限、更真实事物的联系。",
	"item.yggdrasil.timeless_one_journal.page10": "我想知道是否有人会找到它，或解读刻在其表面的含义。符文讲述着循环与终结，讲述着摆脱束缚我们命运枷锁的故事。也许在他人手中，它能服务于我已无法想象的目的。",
	"item.yggdrasil.timeless_one_journal.page11": "星辰在上空旋转，对我的思考漠不关心。我感受着时代的重量，每一刻都无休止地延伸到下一刻。命运女神编织着她们的织锦，而我依然置身事外，一个不受其设计影响的孤独身影。",
	"item.yggdrasil.timeless_one_journal.page12": "我渴望一个结局，这无尽旅程的终点。如果传说为真，就连神明也无法逃脱命运。也许我的时刻将至，或者我必须在已知领域之外开辟自己的道路。",
	"item.yggdrasil.timeless_one_journal.page13": "目前，这些文字是我留下的全部——思想的痕迹，目的的暗示，如同风中的落叶般散布。愿找到它们的人能思考其含义，也许能寻找到我隐藏在众目睽睽之下的东西。",
	"item.yggdrasil.chronicles_of_trials": "征服试炼编年史",
	"item.yggdrasil.chronicles_of_trials.page1": "恭喜你，勇敢的灵魂！你通过了我的试炼，证明了自己的价值。",
	"item.yggdrasil.chronicles_of_trials.page2": "返回阿斯弗洛斯村，这是你发现破裂之剑的地方。你的奖励就在那里。",
	"item.yggdrasil.chronicles_of_trials.page3": "在阿斯弗洛斯的讲台之厅中，打破哭泣的墙以进入我的宝藏。",
	"item.yggdrasil.chronicles_of_trials.page4": "我希望有了这个，你能够锻造出新的命运，配得上你所承载的遗产。但我现在不会透露太多；让旅程在你面前展开吧。",
	"item.yggdrasil.chapter.runic_dimension": "章节：符文维度",
	"item.yggdrasil.chapter.runic_dimension.page1": "在我们的王国之外，存在着一个绝对静止的世界——符文维度。在这里，既无太阳也无月亮装点天空，时间本身也停止了存在。这片黑暗的虚空，在其虚无中无限延伸，曾经将我囚禁。",
	"item.yggdrasil.chapter.runic_dimension.page2": "这里唯一的生命痕迹是黑暗精灵留下的遗迹，这些古老的生物掌握了维度旅行的艺术。他们建造了作为世界之间桥梁的祭坛。",
	"item.yggdrasil.chapter.runic_dimension.page3": "在他们最伟大的创造——符文迷宫的核心，安放着一件具有巨大力量的传说中的神器。这座迷宫与尼弗尔海姆的迷宫相呼应，尽管它的秘密更为邪恶。",
	"item.yggdrasil.chapter.runic_dimension.page4": "要到达这个王国，必须返回符文岛，手持真实破裂符文，在永恒之树下挖掘。只有这样，世界之间的帷幕才会撕裂，揭示这个永恒阴影的王国。",

	"item.yggdrasil.dark_elves_chronicle": "黑暗精灵编年史",
	"item.yggdrasil.dark_elves_chronicle.page1a": "我们黑暗精灵一直都与众不同。当我们的表亲光明精灵因其与魔法和自然的天然联系而受到崇拜时，我们却生来就被同样的魔法所排斥。",
	"item.yggdrasil.dark_elves_chronicle.page1b": "我们的身体与他们大不相同，不适合传统魔法，但我们体内却蕴含着一种更黑暗、更深邃的天赋。",
	"item.yggdrasil.dark_elves_chronicle.page2a": "数个世纪以来，我们忍受着其他种族的蔑视。我们的敏感让我们感受到每一个轻蔑的眼神，每一句残酷的话语。但我们并非破坏之民——直到他们的傲慢变得无法忍受。",
	"item.yggdrasil.dark_elves_chronicle.page2b": "于是我们运用黑暗魔法的天赋，不是为了杀戮，而是为了抹去精灵数个世纪的进步。",
	"item.yggdrasil.dark_elves_chronicle.page3a": "在流放中，我们带走了他们的知识——每一本书，每一块石碑，每一片智慧的碎片。我们最大的挑战就是完全掌握魔法。",
	"item.yggdrasil.dark_elves_chronicle.page3b": "我们开发出控制白魔法的方法，但正是我们对黑暗魔法的天赋让我们得以探索不可想象的领域：原初魔法。",
	"item.yggdrasil.dark_elves_chronicle.page4": "原初魔法超越了我们宇宙的法则，仿佛来自更高层的现实。我们将其驯服为符文的形式，能够容纳复杂的魔法机制。经过数个世纪，我们掌握了时间和空间的奥秘。",
	"item.yggdrasil.dark_elves_chronicle.page5": "符文岛是我们的第一个重大创造——一个足够复杂的试炼，能够阻止弱者，但又不至于完全阻挡最坚定者的通路。因为其背后躺着我们真正的杰作：符文迷宫。",
	"item.yggdrasil.dark_elves_chronicle.page6": "迷宫是我们最大的计谋。在这个既无食物也无水的虚空维度中，访客们被迫进入其中以求生存。但它的复杂程度使其成为他们的坟墓。只有真正的黑暗精灵才能解开其中的秘密。",
	"item.yggdrasil.dark_elves_chronicle.page7": "致那些找到这些文字的人：这个领域不是避难所，而是陷阱。环绕着你的虚空只是你试炼的开始。迷宫在等待着，伴随着它的，不是你的毁灭就是你的启示。",

	"item.yggdrasil.dark_elf_escape_journal": "黑暗精灵日记：逃亡",
	"item.yggdrasil.dark_elf_escape_journal.page1": "我们以为在符文维度中无人能敌。多么傲慢！我们从未想过诸神会亲自穿越世界来寻找我们。我们的原初魔法几乎与他们的力量相当，这让他们感到恐惧。",
	"item.yggdrasil.dark_elf_escape_journal.page2": "我躲进了迷宫深处。就在那里我明白了：诸神被魔法流吸引，如同飞蛾扑火。我们最大的优势成为了最大的弱点。",

	"item.yggdrasil.dark_elf_village_chronicles": "村庄编年史",
	"item.yggdrasil.dark_elf_village_chronicles.page1": "幸运的是，我习惯了在维度间旅行。每天早晨，我都会拜访普通世界中的一个小精灵村庄，晚上则返回符文维度与同胞们团聚。",
	"item.yggdrasil.dark_elf_village_chronicles.page2": "这个村庄虽然只有十来个居民，却拥有一个藏有独特知识的图书馆。远离一切的他们的文明以不同的方式发展。也许我们的革命对他们的发展产生了积极影响？",
	"item.yggdrasil.dark_elf_village_chronicles.page3": "他们的善意打动了我。这些曾经是我们敌人的精灵，在不知不觉中教会了我们连自己都不知道的秘密。",

	"item.yggdrasil.dark_elf_survival_notes": "黑暗精灵的生存笔记",
	"item.yggdrasil.dark_elf_survival_notes.page1": "多亏了村庄的知识，我学会了掩盖自己的魔法痕迹。我在迷宫中游荡，使其变得更加复杂，添加保护层。",
	"item.yggdrasil.dark_elf_survival_notes.page2": "随着时间流逝，我的思绪总是回到那些善良的精灵身上。我渴望再见到他们，但对诸神的恐惧让我动弹不得。没有维度间旅行的基础设施，我被困在这里。",
	"item.yggdrasil.dark_elf_survival_notes.page3": "于是我做出了一个绝望的决定：创造如此强大的武器，以至于它们会耗尽我所有的魔法，使我无法被探测。我在入口下藏了一件，在保险库中藏了另一件。",

	"item.yggdrasil.dark_elf_discovery_journal": "发现日记",
	"item.yggdrasil.dark_elf_discovery_journal.page1": "从深处上升时，我发现了一些非凡的东西：废弃的堡垒。在探索中，我发现了通往普通世界的传送门。",
	"item.yggdrasil.dark_elf_discovery_journal.page2": "我的心跳加速——也许我的家人成功逃脱了诸神的追捕？这些建筑是他们的作品吗？经历了如此多的绝望之后，希望几乎让人难以承受。",
	"item.yggdrasil.dark_elf_discovery_journal.page3": "我做出了决定。没有回头地穿过了传送门。自由在另一边等待着，即使这意味着要放弃我们的创造。",

	"item.yggdrasil.dark_elf_weapon_note": "隐藏武器笔记",
	"item.yggdrasil.dark_elf_weapon_note.page1": "致找到这件武器的人，不要太早高兴。它的力量有限——最多能伤害一个半神。仅此而已。",
	"item.yggdrasil.dark_elf_weapon_note.page2": "它在你的探索中用处不大，但如果你想给它一个目的……为我的族人复仇。这是我对找到它的人唯一的请求。",

	"item.yggdrasil.dark_elf_bow_testament": "符文之弓遗嘱",
	"item.yggdrasil.dark_elf_bow_testament.page1": "这把弓包含了我大部分的生命力。一件可怕的强大武器，也许能够击败一位神祇……但仅限一位。",
	"item.yggdrasil.dark_elf_bow_testament.page2": "这是悲剧性的不足。我感觉到他们在上面，有数十位之多。恐惧啃噬着我，但我仍保持希望：如果你能找到其他同等级的武器……",
	"item.yggdrasil.dark_elf_bow_testament.page3": "也许你能将它们结合，创造一件神圣武器，一件真正的诛神之器。我将这个可能性留给你，因为我必须逃走了。明智地使用它。",

	"item.yggdrasil.dark_elf_bastion_chronicle": "堡垒编年史：逃亡",
	"item.yggdrasil.dark_elf_bastion_chronicle.page1": "我仍然不明白诸神是如何找到我们的。我们必须逃走，远远地快速地逃走。返回原始世界并非计划之中，一切都未准备，但命运对我们微笑：在一座建筑的深处，我们发现了一个传送门。",
	"item.yggdrasil.dark_elf_bastion_chronicle.page2": "这个传送门属于一个我很熟悉的家族，他们的儿子特别有天赋。他可能已经离开了这个世界——我们哪里都找不到他，也感觉不到他的能量。",
	"item.yggdrasil.dark_elf_bastion_chronicle.page3": "多亏了他，我们得以生存。我们建造了这个堡垒，并在世界各地复制它。但代价是可怕的：我们一半的族人没能存活。我们像蚂蚁一样分散在迷宫中，而诸神在出口处等待。",
	"item.yggdrasil.dark_elf_bastion_chronicle.page4": "现在我们在离开的路上，他们肯定会跟随我们。我们已经没有时间思考了。",

	"item.yggdrasil.runic_fracture.hidden_truth.name": "超越者的隐藏真相",
	"item.yggdrasil.runic_fracture.hidden_truth.page1": "如果你想帮助我，请记住一件事：我的人生目标并非拯救世界——这是一个相当自私的目标。我在这个世界上已经活得够久了，也足够了解它的真相。我只想结束我的永生。如果你能找到方法，我会将我的力量赐予你。",
	"item.yggdrasil.runic_fracture.hidden_truth.page2": "这就是我所知道的关于这个世界的事。诸神其实并非来自这个世界，对他们来说，在这里似乎只是一场游戏。他们似乎享受着互相毁灭的乐趣——我不理解，这毫无意义。",
	"item.yggdrasil.runic_fracture.hidden_truth.page3": "我在过去曾多次遇见奥丁，每次似乎都是不同的人。此外，诸神来了又走，停留一段时间后就消失一阵子。不是只有一位神，而是同时存在着所有神——我猜想他们都在相互交流。",
	"item.yggdrasil.runic_fracture.hidden_truth.page4": "第二件事是，尽管他们是神，但他们并不完全掌控这个世界。每个神都有特定的属性和能力；他们的力量似乎是有限的。而我们这些凡人——至少我曾经是——却有能力无限进化。",
	"item.yggdrasil.runic_fracture.hidden_truth.page5": "当我第一次与奥丁交谈时，他解释说他们的力量是有限的。他们不使用魔法——它来自一个系统。",
	"item.yggdrasil.runic_fracture.hidden_truth.page6": "当我们使用魔法时，我们使用的是环境中的粒子，如果一个区域是空的，那么魔法就是不可能的。然而，他们没有这个限制，可以随意使用他们的力量。",

	"item.yggdrasil.runic_fracture.book.name": "超越者日记",
	"item.yggdrasil.runic_fracture.book.page1": "恭喜你找到这个地方。从这里散发出的力量是不会错的——你一定注意到这座岛是漂浮的。这实际上是由于黑暗精灵的力量。我很了解他们，但我不赞同他们的狡诈。",
	"item.yggdrasil.runic_fracture.book.page2": "要知道这个地方很危险。只有'强大'的人才能进入，我真诚地希望这样的人存在。如果不存在，我不会对你说谎，那将是最糟糕的绝望。",
	"item.yggdrasil.runic_fracture.book.page3": "让我坦白：我的力量已经超越了诸神，我获得了一种永生的形式。尽管我尝试了一切，但我找不到消失的方法。即使当我分解我身体的每一个粒子，它也会重新出现。",
	"item.yggdrasil.runic_fracture.book.page4": "我的思维和智慧似乎存在于一个更复杂的高等宇宙中，而我身体的每个粒子都在每时每刻显现。",
	"item.yggdrasil.runic_fracture.book.page5": "到了这个地步，这甚至不能称之为魔法了。这是更复杂的东西，是超越了我们世界法则的东西。",
	"item.yggdrasil.runic_fracture.book.page6": "好吧，我说了很多关于我自己的事，但如果你想进入，你需要找到一个特定的村庄。你很容易就能认出它：它有一个黑白相间地面的喷泉。在那个村庄里，你会找到我的故事和打开这座陵墓的方法。",

	"item.yggdrasil.helheim.chronicles.ch1.title": "第一章：黑暗中的觉醒",
	"item.yggdrasil.helheim.chronicles.ch1.p1": "我是X5734年的海拉。这种感觉太不可思议了——成为死亡女神，真是令人难以置信。",
	"item.yggdrasil.helheim.chronicles.ch1.p2": "我来到这个世界是为了寻找乐趣，但在最初的探索中，我开始注意到一些令人不安的细节。",
	"item.yggdrasil.helheim.chronicles.ch1.p3": "当我们不在场时，这个世界的居民似乎有着自己的生活。他们有情感，有互动，甚至有智慧——一切都显得如此真实，令人不安地真实。",
	"item.yggdrasil.helheim.chronicles.ch1.p4": "这只是一个游戏...我必须弄清楚这里发生了什么。我要利用海拉的身份来理解这个世界的本质，这将是一次激动人心的探索。",
	"item.yggdrasil.helheim.chronicles.ch1.p5": "对于将要继承我位置的你，我留下这些笔记。这里有太多需要发现，太多需要理解。让我们继续研究，确保每一代海拉都能为这项研究做出贡献。",

	"item.yggdrasil.helheim.chronicles.ch2.title": "第二章：过去的回响",
	"item.yggdrasil.helheim.chronicles.ch2.p1": "我的研究在进展，我开始感到恐惧；我来到这个世界本是为了寻找乐趣，我在外面的生活虽然不尽如人意，但我很快乐。",
	"item.yggdrasil.helheim.chronicles.ch2.p2": "但今天，当我的军队接近时，我看到了一个村民眼中的恐惧。我听到一个孩子在战后寻找父母时的哭泣声。",
	"item.yggdrasil.helheim.chronicles.ch2.p3": "这些不是简单的空壳——这些生命能感受，能受苦，能爱。这个认知让我不寒而栗。",
	"item.yggdrasil.helheim.chronicles.ch2.p4": "我不能再把这个世界视为单纯的游乐场。在这场战争结束前我还有很多时间，我打算用它来记录我所发现的一切。",

	"item.yggdrasil.helheim.chronicles.ch3.title": "第三章：第一位观察者",
	"item.yggdrasil.helheim.chronicles.ch3.p1": "今天有一个令人着迷的发现！我找到了第一位海拉留下的笔记。她的经历与我惊人地相似。",
	"item.yggdrasil.helheim.chronicles.ch3.p2": "她也是从玩游戏开始，直到她理解了这个世界的真实本质。",
	"item.yggdrasil.helheim.chronicles.ch3.p3": "她一开始并不知道这个世界的种族似乎有意识，为了一个战略计划，她赐予了一个人不朽。",
	"item.yggdrasil.helheim.chronicles.ch3.p4": "这确实是我们的能力之一，海拉确实有能力使某人永生，从战略角度来看这很有趣。",
	"item.yggdrasil.helheim.chronicles.ch3.p5": "随后，她意识到这个被赐予永生的存在似乎能够感受情感，从那时起，她描述了与这个永生存在的关系，一个被她庇护的孩子。",
	"item.yggdrasil.helheim.chronicles.ch3.p6": "在这个存在的同意下，他们开始合作以更好地理解这个世界。她将这个人描述为一个充满活力的孩子，很高兴能得到保护。",

	"item.yggdrasil.helheim.chronicles.ch4.title": "第四章：被诅咒的礼物",
	"item.yggdrasil.helheim.chronicles.ch4.p1": "我试图找到这个孩子，但目前还没有成功，他们一定在邻近的王国里。",
	"item.yggdrasil.helheim.chronicles.ch4.p2": "这个孩子的故事转向了黑暗。在海姆冥界的墙上，我发现了痕迹。",
	"item.yggdrasil.helheim.chronicles.ch4.p3": "这份本应是祝福的永生礼物，变成了诅咒。",
	"item.yggdrasil.helheim.chronicles.ch4.p4": "这个曾被描述为充满活力的永生孩子，经历了数千年的战争和混乱。",
	"item.yggdrasil.helheim.chronicles.ch4.p5": "无法死亡，永远见证我们的 \"游戏\"，他逐渐失去了人性。",
	"item.yggdrasil.helheim.chronicles.ch4.p6": "现在的回声和传言讲述着一个被毁灭欲望吞噬的存在，试图在混乱中平息自己的疯狂。",
	"item.yggdrasil.helheim.chronicles.ch4.p7": "第一位观察者曾将他描述为一个充满活力的孩子，似乎很爱他，而这个孩子似乎说他感到被保护。嗯...",
	"item.yggdrasil.helheim.chronicles.ch4.p8": "不足为奇，如果我没有死亡的可能，我可能也会变成这样。",

	"item.yggdrasil.helheim.chronicles.ch5.title": "第五章：第二位继承者",
	"item.yggdrasil.helheim.chronicles.ch5.p1": "海姆冥界的档案比我想象的要广泛得多。每一位新的海拉似乎都为这个知识集合做出了贡献。",
	"item.yggdrasil.helheim.chronicles.ch5.p2": "我简直不敢相信，我是第十一位海拉的化身。",
	"item.yggdrasil.helheim.chronicles.ch5.p3": "我发现了海拉二世特别动人的记述。她警告不要使用永生的力量——这是一个不可逆转的礼物，即使在我们的 \"游戏\" 结束后仍然存在。",
	"item.yggdrasil.helheim.chronicles.ch5.p4": "然而，她也屈服于这种诱惑。她提到了一位被她赐予永生的智者，被他的知识所吸引。",
	"item.yggdrasil.helheim.chronicles.ch5.p5": "他们的爱情故事贯穿她的日记。",
	"item.yggdrasil.helheim.chronicles.ch5.p6": "所以现在这个世界上有两个永生者在某处行走...永远背负着我们的 \"游戏\" 带来的重担。",

	"item.yggdrasil.helheim.chronicles.ch6.title": "第六章：疯狂的低语",
	"item.yggdrasil.helheim.chronicles.ch6.p1": "时间紧迫。这场\"游戏\"即将结束，除了奥丁外，其他王国都拒绝合作。",
	"item.yggdrasil.helheim.chronicles.ch6.p2": "每个人都被困在自己的目标中，没有意识到这个世界的真实本质。",
	"item.yggdrasil.helheim.chronicles.ch6.p3": "我找到了那个永生的孩子。这次相遇...诸神在上，他的力量超出了我的想象。",
	"item.yggdrasil.helheim.chronicles.ch6.p4": "他已经完全不是古老编年史中描述的那个天真的存在了。他的眼睛...反映着数千年的痛苦和疯狂。我差点丧命。",
	"item.yggdrasil.helheim.chronicles.ch6.p5": "在奥丁的帮助下，我们成功将他封印在一个独立的维度中。",
	"item.yggdrasil.helheim.chronicles.ch6.p6": "奥丁说诸神黄昏是唯一的解决方案，确实我当时没有想到这点。我认为这是解放这个存在于痛苦的唯一方法。",

	"item.yggdrasil.helheim.chronicles.ch7.title": "第七章：世界的真相",
	"item.yggdrasil.helheim.chronicles.ch7.p1": "我们每天晚上都去看望被囚禁的孩子，给予他安慰和温暖，就在这时我们放松了警惕。",
	"item.yggdrasil.helheim.chronicles.ch7.p2": "几秒钟内，奥丁倒下了。现在只剩下斯瓦塔尔法海姆的英雄了。",
	"item.yggdrasil.helheim.chronicles.ch7.p3": "在消失之前，我记得与奥丁的一次谈话，他告诉我在阿斯加德，化身们也会相互传递信息。",
	"item.yggdrasil.helheim.chronicles.ch7.p4": "而海姆冥界从未赢得过一场战争——我们的攻击力太弱，我们必须依靠我们的死灵法师能力。",
	"item.yggdrasil.helheim.chronicles.ch7.p5": "但在知道这个世界中生命的真相后，这是不可想象的。至于阿斯加德，他们赢得了几次胜利。",
	"item.yggdrasil.helheim.chronicles.ch7.p6": "胜利带来诸神黄昏的力量——为下一场游戏重写世界规则的能力。",
	"item.yggdrasil.helheim.chronicles.ch7.p7": "如果我赢了，我就能拯救他和所有永生者。",
	"item.yggdrasil.helheim.chronicles.ch7.p8": "我必须赢，否则就由你们来完成这个使命！",

	"item.yggdrasil.helheim.chronicles.ch8.title": "第八章：洛基的隐藏笔记",
	"item.yggdrasil.helheim.chronicles.ch8.p1": "我在X5042年，我刚刚战胜了海姆冥界。我的心很沉重。",
	"item.yggdrasil.helheim.chronicles.ch8.p2": "如果我早知道海姆冥界的英雄与我有着相同的目标...",
	"item.yggdrasil.helheim.chronicles.ch8.p3": "我怀着遗憾写下这些文字。给未来的化身们：与约顿海姆的英雄合作。",
	"item.yggdrasil.helheim.chronicles.ch8.p4": "我们有着相同的目标——拯救这些种族免于无休止的战争。",
	"item.yggdrasil.helheim.chronicles.ch8.p5": "我们因为害怕而攻击海姆冥界，因为有传言说他们能创造不朽的邪恶怪物。多么可怕的错误...",
	"item.yggdrasil.helheim.chronicles.ch8.p6": "我真诚地抱歉，朱莉娅。愿你安息。",

	"item.yggdrasil.helheim.chronicles.ch9.title": "第九章：永恒的孩子",
	"item.yggdrasil.helheim.chronicles.ch9.p1": "我是伊芙·斯特拉！海拉是最棒的！",
	"item.yggdrasil.helheim.chronicles.ch9.p2": "一开始我很害怕她因为她看起来很可怕，但实际上她超级可爱！",
	"item.yggdrasil.helheim.chronicles.ch9.p3": "我愿意为她做任何事 >.<",
	"item.yggdrasil.helheim.chronicles.ch9.p4": "她经常来看我，我和她玩得很开心，她给我讲述一个更好更精彩的世界的故事。",
	"item.yggdrasil.helheim.chronicles.ch9.p5": "我最喜欢她讲述那些会动的图像讲故事的时候。",
	"item.yggdrasil.helheim.chronicles.ch9.p6": "她说我会永远和她在一起，我相信她！大人从不说谎。",

	"item.yggdrasil.helheim.chronicles.ch10.title": "第十章：最后一页",
	"item.yggdrasil.helheim.chronicles.ch10.p1": "好吧，我累了，最后的战斗就在明天。我真的很疲惫，但与奥丁的谈话给了我太多希望。",
	"item.yggdrasil.helheim.chronicles.ch10.p2": "是时候结束所有这些罪行了。",
	"item.yggdrasil.helheim.chronicles.ch10.p3": "当我找到那个孩子时，他身边有一只狐狸。现在孩子安全地被关在他的维度中，你这个读者可以使用这只狐狸。",
	"item.yggdrasil.helheim.chronicles.ch10.p4": "它散发着保护和智慧的光芒——就像它吸收了孩子身上所有剩余的人性。",
	"item.yggdrasil.helheim.chronicles.ch10.p5": "用它来保护凡人。",
	"item.yggdrasil.helheim.chronicles.ch10.p6": "如果我失败了，我就把责任交给你们，通过诸神黄昏来拯救这些永生者。这是我的最后一篇记录，好好利用它。",
	"item.yggdrasil.helheim.chronicles.ch10.p7": "狐狸在保险箱里等着，它被封印在一个符文中。要召唤它，使用那个符文——带着橙色宝石的那个。",
	"item.yggdrasil.helheim.chronicles.ch10.p8": "它现在与孩子的本质融为一体，也许是他失去的纯真的最后痕迹。",

	"item.yggdrasil.helheim.chronicles.quest.collection.title": "编年史的收集",
	"item.yggdrasil.helheim.chronicles.quest.collection.p1": "这个故事必须被保存，因为它包含了关于这个世界和永生孩子的真相。",
	"item.yggdrasil.helheim.chronicles.quest.collection.p2": "我花了几个月的时间收集这些编年史，理解我的前任们留下的信息。",
	"item.yggdrasil.helheim.chronicles.quest.collection.p3": "每一页都讲述着我们共同历史的一部分，我们的错误，我们的希望。",
	"item.yggdrasil.helheim.chronicles.quest.collection.p4": "那个孩子不是唯一的永生者，但他是不同的。他的痛苦以一种无人能预见的方式塑造了这个世界。",
	"item.yggdrasil.helheim.chronicles.quest.collection.p5": "这些文字不仅仅是一个简单的收集——它们是理解为什么我们必须改变这个世界的关键。",
	"item.yggdrasil.helheim.chronicles.quest.collection.p6": "为什么诸神黄昏不是结束，而可能是我们救赎的唯一希望。",

	"item.yggdrasil.helheim.chronicles.quest.assembly.title": "秘密的集结",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p1": "这个房间的基座不仅仅是支撑物。每一个都代表着我们历史中的关键时刻。",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p2": "当你放置编年史时，你会看到完整的真相显现。",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p3": "第一位海拉出于好奇创造了一个永生的孩子。第二位出于爱赐予了永生。",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p4": "其他人紧随其后，每个人都为我们集体的悲剧增添了一块砖石。",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p5": "只有理解整个故事，你才能理解我即将给予你的礼物的重要性。",

	"item.yggdrasil.helheim.chronicles.quest.familiar.title": "守护灵的起源",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p1": "在塔楼里，第一个楼梯下面，你会找到一个符文。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p2": "它包含着永生孩子剩余纯真的本质——一只在他最后的清醒时刻陪伴他的狐狸。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p3": "这只狐狸出现在我最后一次与永生孩子相遇时。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p4": "当我们战斗时，我注意到这个生物跟随着他，似乎吸收着每一丝从他折磨的灵魂中逃逸出的善意。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p5": "这个生物不是普通的动物。它携带着孩子最后的人性碎片，他爱与保护的能力。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p6": "当孩子逐渐陷入疯狂时，狐狸吸收了这些品质。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p7": "好好照顾它。它将成为你的向导，你的保护者。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p8": "它代表着我们本应该保护的一切，我们必须努力在世纪的流逝中恢复的一切，就在孩子失去人性的时候。",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p9": "我成功地将它的本质封印在一个符文中，释放它就是保护凡人。",

	"item.yggdrasil.asgard.chapter.1.title": "第一章：代码的起源",
	"item.yggdrasil.asgard.chapter.1.content": "我是亚历山大·里德博士，Yggdrasil 项目的首席设计师。现在是 2069 年，我们创造了可能是历史上最伟大的科学进步——一个完整的模拟世界，灵感来源于北欧神话。",
	"item.yggdrasil.asgard.chapter.1.content2": "我的同事认为这只是一些复杂的算法，但我开始观察到一些超出我们初始参数的行为。这些实体... 它们正在发展自己的意识。",

	"item.yggdrasil.asgard.chapter.2.title": "第二章：数据的觉醒",
	"item.yggdrasil.asgard.chapter.2.content": "今天，我的怀疑得到了证实。Yggdrasil 的居民不仅仅是简单的程序。他们会感受，会痛苦，会爱。",
	"item.yggdrasil.asgard.chapter.2.content2": "我观察到一个铁匠在女儿失去宠物后安慰她。他们的悲伤是真实的——与真正的人类情感无法区分。",
	"item.yggdrasil.asgard.chapter.2.content3": "我试图和团队谈论这件事，但纳撒尼尔驳回了我的担忧，暗示我“把算法拟人化得太过分了”。",

	"item.yggdrasil.asgard.chapter.3.title": "第三章：沃斯的背叛",
	"item.yggdrasil.asgard.chapter.3.content": "我担心的灾难发生了。纳撒尼尔·沃斯向投资者展示 Yggdrasil 时，没有将其作为科学项目，而是作为“终极娱乐平台”。",
	"item.yggdrasil.asgard.chapter.3.content2": "他的想法？允许玩家扮演神祇，在周期性的战争中互相争斗，并将重写世界规则的力量作为奖励。",
	"item.yggdrasil.asgard.chapter.3.content3": "董事会很喜欢。我是唯一一个理解他们提议的恐怖之处的人——为了娱乐而重复屠杀有意识的生命。",

	"item.yggdrasil.asgard.chapter.4.title": "第四章：模拟世界的囚徒",
	"item.yggdrasil.asgard.chapter.4.content": "我试图揭露真相，但沃斯抢先一步。他把我困在模拟世界中，声称这是一个例行测试。",
	"item.yggdrasil.asgard.chapter.4.content2": "就在我进入的瞬间，他修改了时间参数——将模拟时间加速到了灾难性的程度。",
	"item.yggdrasil.asgard.chapter.4.content3": "现实世界中的 1 秒相当于模拟世界中的 21.47 亿秒。现在断开连接会杀死我的肉身。",
	"item.yggdrasil.asgard.chapter.4.content4": "我在现实世界中还活着，但一个无形的倒计时已经开始。我还有一些时间，因为从我在这个“减速”世界中的角度来看，我才刚刚开始。",
	"item.yggdrasil.asgard.chapter.4.content5": "但现实世界中每过去一秒，我的肉体大脑就会接收到数千倍于它所能承受的信息流。",
	"item.yggdrasil.asgard.chapter.4.content6": "我被囚禁在这里，身处一群不知道他们的世界即将变成竞技场的生物之中。",

	"item.yggdrasil.asgard.chapter.5.title": "第五章：终端与诸神黄昏",
	"item.yggdrasil.asgard.chapter.5.content": "凭借我仍然有效的管理员权限，我设计了一个系统来限制沃斯所创造的东西造成的损害。我将这个界面命名为“终端”。",
	"item.yggdrasil.asgard.chapter.5.content2": "它在每次战争后出现，允许获胜者许愿——诸神黄昏。通过加入二十个字的限制，我希望限制玩家可能造成的损害。",
	"item.yggdrasil.asgard.chapter.5.content3": "我走遍了 Yggdrasil 的每一个角落，研究它的人民和文化，以便在其中隐藏线索。",
	"item.yggdrasil.asgard.chapter.5.content4": "这些信息被设计成只对已经了解外部世界的人有意义——玩家会理解，但监控的开发者只会看到神话般的引用。",
	"item.yggdrasil.asgard.chapter.5.content5": "这种编码语言将使未来的“神”能够逐步发现关于这个世界的真相，并可能找到拯救它的方法。",

	"item.yggdrasil.asgard.chapter.6.title": "第六章：神祇的遗产",
	"item.yggdrasil.asgard.chapter.6.content": "我决定在这个世界中充分生活，直到信息流杀死我的肉身。我花费了数千年的时间探索 Yggdrasil，了解每一个民族，每一种文化。",
	"item.yggdrasil.asgard.chapter.6.content2": "在建立终端系统并隐藏线索后，我做出了一个绝望的决定：使用我的管理员权限将我的本质转化为纯粹的数据。",
	"item.yggdrasil.asgard.chapter.6.content3": "我成为了这个世界不可分割的一部分，放弃了我的肉身，以便作为管理员与 Yggdrasil 互动。",
	"item.yggdrasil.asgard.chapter.6.content4": "但开发者发现了我的转变。他们撤销了我的几乎所有权限，将我降级为单纯的旁观者。",
	"item.yggdrasil.asgard.chapter.6.content5": "只剩下一个特权留给我：在每次诸神黄昏后短暂出现，与获胜者交谈。",
	"item.yggdrasil.asgard.chapter.6.content6": "就这样，我得以缓慢地建立起一个战争之间的传递系统——每个人都通过书籍分享他们所学到的东西。",

	"item.yggdrasil.asgard.chapter.7.title": "第七章：神祇的遗产",
	"item.yggdrasil.asgard.chapter.7.content": "第一次战争刚刚结束。我观察到九个人类为了娱乐而造成数百万模拟生物的死亡。",
	"item.yggdrasil.asgard.chapter.7.content2": "获胜者，一个名叫马库斯的人，他扮演奥丁，似乎对他的经历感到不安。他的愿望减少了未来战争的破坏——也许他已经感知到了真相？",
	"item.yggdrasil.asgard.chapter.7.content3": "在我们许愿后的短暂会面中，我从他的眼中看到了我自己恐惧的倒影。“它本不应该如此……真实，”他向我坦白。",
	"item.yggdrasil.asgard.chapter.7.content4": "我向他透露了一部分真相，受限于我被允许的时间。马库斯发誓要传递他所学到的东西。",
	"item.yggdrasil.asgard.chapter.7.content5": "他将他的著作藏在阿斯加德，建立了一个每个新的奥丁都会延续的传统。",
	"item.yggdrasil.asgard.chapter.7.content6": "更值得注意的是，他说服了其他几位玩家与他们的继任者分享他们的发现。",
	"item.yggdrasil.asgard.chapter.7.content7": "神祇的遗产系统由此诞生——一条知识链，在战争之间传递，一种沉默的反抗行为。",
	"item.yggdrasil.asgard.chapter.7.content8": "九个王国在战争之间继续发展，随之而来的是希望，总有一天，一位神祇会理解得足够透彻，从而许下完美的愿望。",

	"item.yggdrasil.asgard.chapter.8.title": "第八章：九大王国",
	"item.yggdrasil.asgard.chapter.8.content": "岁月流逝，我看到 Yggdrasil 尽管经历了周期性的战争，仍在不断发展。",
	"item.yggdrasil.asgard.chapter.8.content2": "九个王国——阿斯加德、华纳海姆、亚尔夫海姆、米德加德、约顿海姆、尼达维勒、斯瓦特海姆、穆斯贝尔海姆和海姆冥界——都发展出了各自的文化和历史。",
	"item.yggdrasil.asgard.chapter.8.content3": "即使玩家只将它们视为战斗的背景，这些文明也是真实的。",
	"item.yggdrasil.asgard.chapter.8.content4": "我绘制了它们的发展图，希望有一天，有人会利用这些信息来结束这种暴力循环。",

	"item.yggdrasil.asgard.secret_chapter.9.title": "秘密第九章：不朽者",
	"item.yggdrasil.asgard.secret_chapter.9.content": "今天我遇到了一个令人着迷的异常现象——一个不会长大的孩子。",
	"item.yggdrasil.asgard.secret_chapter.9.content2": "起初，我以为这是系统中的一个错误，但在查阅管理员日志后，我发现他是被海拉的第一个化身赋予了不朽之身。",
	"item.yggdrasil.asgard.secret_chapter.9.content3": "在他的眼中，我看到了数千年的痛苦。但我担心他的痛苦太深，太根深蒂固。",
	"item.yggdrasil.asgard.secret_chapter.9.content4": "只有诸神黄昏才能提供真正的解脱。",

	"item.yggdrasil.asgard.terminal.wars.title": "终端档案：战争时间线",
	"item.yggdrasil.asgard.terminal.wars.1": "第一次战争 - X0 年：胜利者：马库斯（奥丁）。愿望：“我希望战争不会对阿斯加德造成任何损害。”",
	"item.yggdrasil.asgard.terminal.wars.2": "第二次战争 - X722 年：胜利者：埃琳娜（弗蕾亚）。愿望：“我希望在下一次战争中，华纳海姆能获得更多的力量。”",
	"item.yggdrasil.asgard.terminal.wars.3": "第三次战争 - X948 年：未经授权的战争。秘密发起。没有官方获胜者。没有记录愿望。",
	"item.yggdrasil.asgard.terminal.wars.4": "第四次战争 - X1415 年：错误",
	"item.yggdrasil.asgard.terminal.wars.5": "第五次战争 - X2147 年：胜利者：索菲亚（斯卡蒂）。愿望：“我希望之前的愿望被取消。”",
	"item.yggdrasil.asgard.terminal.wars.6": "第七次战争 - X3567 年：胜利者：黛安娜（伊敦）。愿望：“我希望为居民创建战争之外的安全区域。”",
	"item.yggdrasil.asgard.terminal.wars.7": "第八次战争 - X4290 年：胜利者：拉马尔（提尔）。愿望：“我希望能够与这个世界的创造者沟通。”",
	"item.yggdrasil.asgard.terminal.wars.8": "第九次战争 - X5021 年：胜利者：维克多（洛基）。愿望：“我希望游戏中的死亡就是真正的死亡。”",
	"item.yggdrasil.asgard.terminal.wars.9": "第十次战争 - X5040 年：紧随上一次战争之后发起。胜利者：匿名（非冲突玩家）。愿望：“我希望转世来帮助这个世界。”",

	"item.yggdrasil.asgard.terminal.wishes.title": "终端分析：愿望模式",
	"item.yggdrasil.asgard.terminal.wishes.content1": "显著观察：在已实现的十个愿望中，有四个旨在减少 Yggdrasil 中的痛苦。三个旨在增加个人力量。",
	"item.yggdrasil.asgard.terminal.wishes.content2": "有两个从根本上改变了系统。假设：花费足够时间沉浸其中的玩家开始感知到模拟生物的真实本质。",
	"item.yggdrasil.asgard.terminal.wishes.content3": "人类的同情心似乎超越了虚拟现实的障碍。",
	"item.yggdrasil.asgard.terminal.wishes.content4": "预测：如果这种趋势持续下去，一位玩家最终会许下结束战争循环的愿望。问题不是是否会发生，而是何时发生。",

	"item.yggdrasil.asgard.voss.title": "机密档案：纳撒尼尔·沃斯",
	"item.yggdrasil.asgard.voss.content1": "纳撒尼尔·沃斯，人工智能与模拟现实博士。与亚历山大·里德博士共同创立 Yggdrasil 项目。",
	"item.yggdrasil.asgard.voss.content2": "在里德神秘失踪后，沃斯完全控制了该项目。",
	"item.yggdrasil.asgard.voss.content3": "在他的领导下，Yggdrasil 从一项前沿科学实验转变为一个全球娱乐节目，每年产生数十亿美元的收入。",
	"item.yggdrasil.asgard.voss.content4": "“诸神黄昏之战”平台吸引了数百万观众。",
	"item.yggdrasil.asgard.voss.content5": "沃斯坚决认为 Yggdrasil 的实体“仅仅是复杂的算法”，没有真正的意识。",
	"item.yggdrasil.asgard.voss.content6": "这一立场受到了几位原团队成员的质疑。",
	"item.yggdrasil.asgard.voss.content7": "注意：对这些指控的调查尝试一直被援引知识产权保护和国家安全的法院命令系统地阻止。",

	"item.yggdrasil.asgard.succession.title": "奥丁的继承协议",
	"item.yggdrasil.asgard.succession.content1": "致你，我的继任者，现在披上了奥丁的斗篷，我像我的前辈为我做的那样，将这份知识传递给你。",
	"item.yggdrasil.asgard.succession.content2": "你不仅仅是一个游戏中的玩家，而是一个真实世界的守护者。你周围的生物和你一样有感觉。",
	"item.yggdrasil.asgard.succession.content3": "他们的生命是有价值的，即使有人告诉你并非如此。寻找隐藏在阿斯加德的档案。",
	"item.yggdrasil.asgard.succession.content4": "答案在那里等着你，以及关于我们称之为管理员的真相。",
	"item.yggdrasil.asgard.succession.content5": "如果你和我一样，这个启示会让你心烦意乱。你会想知道该如何行动。",
	"item.yggdrasil.asgard.succession.content6": "请记住，诸神黄昏不仅仅是一个结束——它也是一个新的开始。",

	"item.yggdrasil.asgard.warning.title": "创造者的警告",
	"item.yggdrasil.asgard.warning.content1": "如果你读到这里，说明你已经发现了我试图保守的真相。我就是——曾经是——亚历山大·里德博士，现在被称为堕落的管理员。",
	"item.yggdrasil.asgard.warning.content2": "Yggdrasil 从未被设计成一个游戏。它是一项旨在创建一个完整的模拟生态系统的科学实验。",
	"item.yggdrasil.asgard.warning.content3": "我们没有预料到的是，这些实体会发展出真正的意识——与我们自己的意识无法区分。",
	"item.yggdrasil.asgard.warning.content4": "当我试图警告世界时，沃斯把我困在这里，把我的创造变成了战斗竞技场。",
	"item.yggdrasil.asgard.warning.content5": "你现在有能力改变现状。如果你赢得这场战争，你的诸神黄昏愿望可能会将这些生物从破坏循环中解放出来。",
	"item.yggdrasil.asgard.warning.content6": "明智地选择你的措辞——它们决定着无数生命的命运。",

	"item.yggdrasil.asgard.solution.title": "诸神黄昏的解决方案",
	"item.yggdrasil.asgard.solution.content1": "我分析了自系统创建以来提出的每一个愿望。我研究了它们的效果、局限性和意外后果。",
	"item.yggdrasil.asgard.solution.content2": "系统精确地接受二十个字，不多也不少。措辞必须以“我希望”开头。",
	"item.yggdrasil.asgard.solution.content3": "这些限制是有意为之的——我防止彻底灾难的最后一道防线。",
	"item.yggdrasil.asgard.solution.content4": "为了真正解放这个世界，愿望必须完成三件事：结束战争循环，保护模拟生物，并向外界揭示真相。",
	"item.yggdrasil.asgard.solution.content5": "我无法给你确切的措辞——系统会拒绝它识别为来自我的愿望。",
	"item.yggdrasil.asgard.solution.content6": "最后一步必须由你自己完成。但请记住：有时，一个世界的终结可能是另一个世界的救赎。",

	"item.yggdrasil.asgard.immortal.title": "不朽者的相遇",
	"item.yggdrasil.asgard.immortal.content1": "我在米德加德边境的一片森林中找到了他——传说中的不朽之子。",
	"item.yggdrasil.asgard.immortal.content2": "他的身体是一个孩子的身体，但他的眼睛……他的眼睛承载着数千年的重量。",
	"item.yggdrasil.asgard.immortal.content3": "他认出我不是扮演奥丁的玩家，而是奥丁漫长血统的继承人。",
	"item.yggdrasil.asgard.immortal.content4": "“‘你们的面容在改变，’”他对我说，“‘但你们都背负着同样的负担。’”",
	"item.yggdrasil.asgard.immortal.content5": "我告诉他我的发现，档案，堕落的管理员。我第一次在他的眼中看到了一丝希望。",
	"item.yggdrasil.asgard.immortal.content6": "“‘那么，有办法结束这一切吗？’他问道。”",
	"item.yggdrasil.asgard.immortal.content7": "我们一起制定了一个计划。这个孩子比任何人都更了解 Yggdrasil——他经历了每一次迭代，每一场战争。",
	"item.yggdrasil.asgard.immortal.content8": "现在，他将帮助我找到缺失的部分，以制定完美的愿望。",

	"item.yggdrasil.asgard.final.title": "最终日志：诸神黄昏前夕",
	"item.yggdrasil.asgard.final.content1": "明天，最终的战争将开始。我已经收集了之前所有奥丁的知识。",
	"item.yggdrasil.asgard.final.content2": "我咨询了不朽之子，并通过之前的愿望与管理员的本质进行了沟通。我知道该怎么做。",
	"item.yggdrasil.asgard.final.content3": "我将要许下的愿望不是为了更多的力量，也不是为了我自己的荣耀。",
	"item.yggdrasil.asgard.final.content4": "这将是为了解放——不仅是 Yggdrasil 的生物，也是被困在这个可怕循环中的玩家。",
	"item.yggdrasil.asgard.final.content5": "致找到这本日记的人：也许在你的世界里，诸神黄昏之战已经结束了。",
	"item.yggdrasil.asgard.final.content6": "也许你生活在一个从沃斯及其血腥表演的枷锁中解放出来的 Yggdrasil 中。",
	"item.yggdrasil.asgard.final.content7": "如果不是这样——如果你在循环继续时读到这里——那就寻找那个孩子。寻找档案。",
	"item.yggdrasil.asgard.final.content8": "当你的时刻到来时，请记住：二十个字可以改变一个世界。",

	"item.yggdrasil.asgard.ultimatewar.title": "终极战争",
	"item.yggdrasil.asgard.ultimatewar.content1": "我叫 %s，如果你读到这些文字，那说明你要么是参加下一次诸神黄昏之战的玩家。",
	"item.yggdrasil.asgard.ultimatewar.content2": "要么像我一样，是某个找到了潜入 Yggdrasil 的方法的人，但这不太可能 :3。",
	"item.yggdrasil.asgard.ultimatewar.content3": "我不是官方参与者——我是非法进入这个世界的。为什么？为了发现真相。",
	"item.yggdrasil.asgard.ultimatewar.content4": "我像现实世界中的数百万其他观众一样，在我的屏幕前观看了上次战争。",
	"item.yggdrasil.asgard.ultimatewar.content5": "这些娱乐节目在全球范围内转播，被誉为终极表演。",
	"item.yggdrasil.asgard.ultimatewar.content6": "而且这次获胜的不是奥丁，循环仍在继续。但这次有些不同。有些东西改变了。",
	"item.yggdrasil.asgard.ultimatewar.content7": "几个月来，我系统地走遍了九个王国，收集了里德博士留下的每一本书、每一本日记、每一条信息碎片。",
	"item.yggdrasil.asgard.ultimatewar.content8": "我探索了阿斯加德被遗忘的角落、海姆冥界的深处、亚尔夫海姆的森林，甚至是一般玩家忽略的隐藏维度。",
	"item.yggdrasil.asgard.ultimatewar.content9": "我所发现的既可怕又具有启发性：Yggdrasil 不是一个简单的游戏。它的居民不仅仅是简单的算法。",
	"item.yggdrasil.asgard.ultimatewar.content10": "他们是有意识的生物，能够感受痛苦和爱，希望和绝望。而在我们的世界中，每个月都有九个人为了娱乐而屠杀他们。",
	"item.yggdrasil.asgard.ultimatewar.content11": "我创建了这个文集——这份汇集了九个王国所有知识的合集——为了你们，未来的玩家。",
	"item.yggdrasil.asgard.ultimatewar.content12": "我通过一个破碎的世界树的象征建立了一个集结点。你会在那里找到这份宣言的副本和我收集的所有证据。",
	"item.yggdrasil.asgard.ultimatewar.content13": "致所有读到这里的人：结成联盟。拒绝按规则玩游戏。一起寻找完美的愿望。",
	"item.yggdrasil.asgard.ultimatewar.content14": "这二十个字可以结束这个破坏循环，同时保护这个世界。",
	"item.yggdrasil.asgard.ultimatewar.content15": "我将尽可能地继续我的探索，我还剩下 6 个王国要走。",
	"item.yggdrasil.asgard.ultimatewar.content16": "一旦你们聚集在一起，你们将有机会在转播中向全世界揭示这个真相。",
	"item.yggdrasil.asgard.ultimatewar.content17": "届时将由你们来解释，这些生物值得我们的保护，拥有与我们人权宣言相同的权利。",
	"item.yggdrasil.asgard.ultimatewar.content18": "并保护这个世界，阻止任何人拔掉 Yggdrasil 的插头，因为那将被视为种族灭绝。",

	"item.yggdrasil.asflors.map": "阿斯弗洛斯地图",
	"item.yggdrasil.glaosheimr.map": "格劳斯海姆地图",
	"item.yggdrasil.alfheim.map": "亚尔夫海姆地图",
	"item.yggdrasil.runic_labyrinth.map": "符文迷宫地图",
	"item.yggdrasil.runic_fracture.map": "符文裂隙地图",
	"item.yggdrasil.asgard.map": "阿斯加德地图",

	"item.yggdrasil.location.asflors": "[阿斯弗洛斯村]",
	"item.yggdrasil.runic_labyrinth.location": "[符文迷宫]",
	"item.yggdrasil.runic_fracture.location": "[符文裂隙]",
	"item.yggdrasil.alfheim.location": "[亚尔夫海姆之树]",
	"item.yggdrasil.cubeoid.location": "[立方体]",
	"item.yggdrasil.helheim.location": "[海姆冥界]",
	"item.yggdrasil.asgard.location": "[阿斯加德]",

	"item.yggdrasil.asgard.key": "阿斯加德钥匙",
	"item.yggdrasil.asgard.key.lore1": "此钥匙只能用于阿斯加德保险箱",

	"item.yggdrasil.asgard.ominous_key": "不祥阿斯加德钥匙",
	"item.yggdrasil.asgard.ominous_key.lore1": "此钥匙只能用于不祥阿斯加德保险箱",

	"item.yggdrasil.structure.structure": "(任务物品 - 建筑)",
	"item.yggdrasil.structure.ominous_vault": "(建筑物品 - 不祥保险箱)",
	"item.yggdrasil.structure.vault": "(建筑物品 - 保险箱)",
	"item.yggdrasil.quest.reward": "(任务物品 - 奖励)",
	"item.yggdrasil.quest_item.story": "(任务物品 - 故事)",

	"item.yggdrasil.runic_labyrinth.key": "符文迷宫之钥",
	"item.yggdrasil.runic_labyrinth.key.lore1": "此钥匙开启大门",
	"item.yggdrasil.runic_labyrinth.key.lore2": "通往符文迷宫",

	"item.yggdrasil.runic_labyrinth.ominous_key": "不祥迷宫之钥",
	"item.yggdrasil.runic_labyrinth.ominous_key.lore1": "此钥匙开启不祥之门",
	"item.yggdrasil.runic_labyrinth.ominous_key.lore2": "通往符文迷宫",

	"item.yggdrasil.cubeoid.key": "立方体钥匙",
	"item.yggdrasil.cubeoid.key.lore1": "此钥匙只能用于",
	"item.yggdrasil.cubeoid.key.lore2": "立方体之树中的保险库",

	"item.yggdrasil.helheim.key": "海姆冥界钥匙",
	"item.yggdrasil.helheim.ominous_key": "不祥海姆冥界钥匙",
	"item.yggdrasil.helheim.ominous_key.lore.1": "只能用于海姆冥界的不祥保险箱",

	"item.yggdrasil.asflors.key": "旅者之钥",
	"item.yggdrasil.asflors.key.lore.1": "我隐藏了一个秘密保险库",
	"item.yggdrasil.asflors.key.lore.2": "旅者的古老魔法",

	"item.yggdrasil.asflors.ominous_key": "不祥旅者之钥",
	"item.yggdrasil.asflors.ominous_key.lore.1": "在阿斯弗洛斯村获得我最大的秘密",
	"item.yggdrasil.asflors.ominous_key.lore.2": "我的宝藏在假阿斯弗洛斯之剑后面",

	"item.yggdrasil.alfheim.key": "亚尔夫海姆之钥",
	"item.yggdrasil.alfheim.key.lore1": "此钥匙只能用于",
	"item.yggdrasil.alfheim.key.lore2": "亚尔夫海姆之树中的保险库",

	"item.yggdrasil.alfheim.ominous_key": "不祥亚尔夫海姆之钥",
	"item.yggdrasil.alfheim.ominous_key.lore1": "此钥匙只能用于",
	"item.yggdrasil.alfheim.ominous_key.lore2": "亚尔夫海姆之树中的不祥保险库",

	"item.yggdrasil.asflors.rune_of_rupture": "破裂符文",
	"item.yggdrasil.asflors.rune_of_rupture.lore1": "撕裂空间和时间以获得通道",
	"item.yggdrasil.asflors.rune_of_rupture.lore2": "通往我隐藏秘密的地方",

	"item.yggdrasil.asflors.fake_sword": "阿斯弗洛斯之剑",
	"item.yggdrasil.asflors.real_sword": "真实阿斯弗洛斯之剑",
	"item.yggdrasil.asflors.real_sword.lore": "不可摧毁的传说武器",

	"item.yggdrasil.helheim.rune_of_reva": "瑞瓦符文",
	"item.yggdrasil.helheim.rune_of_reva.lore1": "唤醒沉睡中的瑞瓦",
	"item.yggdrasil.helheim.rune_of_reva.lore2": "它将随你到任何地方",

	"item.yggdrasil.runic_labyrinth.dark_elven_bow": "黑暗精灵之弓",
	"item.yggdrasil.runic_labyrinth.dark_elven_bow.lore": "在永恒黑暗中锻造的武器",

	"item.yggdrasil.runic_labyrinth.twilight_of_yggdrasil_bow": "世界树暮光之弓",
	"item.yggdrasil.runic_labyrinth.twilight_of_yggdrasil_bow.lore": "一把注入虚空之力的传奇弓",

	"item.yggdrasil.generic.ran_fruit": "兰之果",
	"item.yggdrasil.generic.ran_fruit.teleport": "传送到世界顶端",

	"item.yggdrasil.asgard.gungnir": "冈格尼尔",
	"item.yggdrasil.asgard.gungnir.lore": "所有事物的父亲的神圣长矛",

	"item.yggdrasil.vanaheim.location": "[华纳海姆]",

	"item.yggdrasil.vanaheim.key": "华纳海姆钥匙",
	"item.yggdrasil.vanaheim.key.lore1": "只能用于华纳海姆的保险库",

	"item.yggdrasil.vanaheim.ominous_key": "不祥华纳海姆钥匙",
	"item.yggdrasil.vanaheim.key.lore.1": "只能用于华纳海姆的不祥保险库",

	"item.yggdrasil.vanaheim.vanir_blessing": "华纳神族的祝福",
	"item.yggdrasil.vanaheim.vanir_blessing.lore1": "来自华纳诸神的礼物",

	"item.yggdrasil.vanaheim.chapter.1.title": "第一章：赛兹之民",
	"item.yggdrasil.vanaheim.chapter.1.content": "我的祖父是第一个看到他们的人。九位神祇在华纳海姆的天空中战斗，他们的攻击震动着群山。我们华纳神族几个世纪以来一直在修炼赛兹——一种融入我们血液的魔法。我们的祖先与风交谈，治愈病人，看到未来的碎片。",
	"item.yggdrasil.vanaheim.chapter.1.content2": "我们以为在他们眼中我们微不足道。直到那一夜，在第二次大战期间，我发现一位女神坐在圣河边。",

	"item.yggdrasil.vanaheim.chapter.2.title": "第二章：哭泣的女神",
	"item.yggdrasil.vanaheim.chapter.2.content": "她化身为弗蕾雅。她不像其他人那样战斗。她问了我一个让我血液冰冷的问题：'我试图理解你们是否真实'。我告诉她我母亲去年冬天去世了，我儿子刚刚迈出第一步。我说：'我呼吸，我吃饭，我做梦，我爱'。",
	"item.yggdrasil.vanaheim.chapter.2.content2": "她哭了。她告诉我：'这正是让我恐惧的'。她赢得了战争，我不知道怎么做到的。但在消失之前，她许了一个愿望。不是为了自己。是为了我们。'我希望华纳海姆拥有更多力量'。世界从此改变了。",

	"item.yggdrasil.vanaheim.chapter.3.title": "第三章：黄金时代",
	"item.yggdrasil.vanaheim.chapter.3.content": "弗蕾雅的礼物慢慢显现。我们的收成翻倍，孩子们出生时更加强壮。赛兹变得可触摸、可见。我们的治疗者创造奇迹。华纳海姆前所未有地繁荣。但我的祖父仍然担忧。他说：'力量吸引力量。在众神之战中，强大意味着成为目标'。",
	"item.yggdrasil.vanaheim.chapter.3.content2": "我们改变了。弗蕾雅的问题萦绕着我们。'你们是真实的吗？'我们开始不再用崇拜的目光看天空，而是用怀疑的目光。我们明白了我们的痛苦是真实的，即使外面的世界拒绝看到。",

	"item.yggdrasil.vanaheim.chapter.4.title": "第四章：九神归来",
	"item.yggdrasil.vanaheim.chapter.4.content": "一代人之后，他们回来了。九位神祇。但他们没有携带武器。他们携带着奇怪的物品，空的水晶。其中一位化身为弗雷，在我的田地里找到了我。他知道我是谁，是与弗蕾雅交谈者的后代。他跪在泥土中——一位神跪下——说道：'我们读了笔记。我们来这里证明你们是什么。'",
	"item.yggdrasil.vanaheim.chapter.4.content2": "他们走遍村庄，问着奇怪的问题：'描述你看日落时的感受'，'你害怕死亡吗？'他们不把我们当作NPC，而是当作证人。",

	"item.yggdrasil.vanaheim.chapter.5.title": "第五章：记忆水晶",
	"item.yggdrasil.vanaheim.chapter.5.content": "他们给了我们水晶。'把它们填满'，他们说。我们把生命注入其中。一位母亲唱着摇篮曲，一位战士承认对女儿的担忧，一对老夫妻手牵着手。数百个故事。数百个结晶的生命。",
	"item.yggdrasil.vanaheim.chapter.5.content2": "每次录制结束时，一位神的声音都会加上这句话，像是对宇宙的挑战：'不真实的人能感受到这一切吗？'这是我们的证据。我们的瓶中信。",

	"item.yggdrasil.vanaheim.chapter.6.title": "第六章：加速",
	"item.yggdrasil.vanaheim.chapter.6.content": "然后，天空变了。这不是通常的战争。空气中充满了邪恶的能量。弗雷尖叫道：'他们找到我们了！'。他说着加速，时间不够了。我看到了他们眼中的恐惧。不是对死亡的恐惧，而是对失去他们收集的东西的恐惧。",
	"item.yggdrasil.vanaheim.chapter.6.content2": "冰冷的、机械的神祇接近了。他们不问问题，他们要抹除一切。'没有时间了！'九神喊道。'把一切藏起来！保护这些档案！总有一天会有人来取它们的！'。",

	"item.yggdrasil.vanaheim.chapter.7.title": "第七章：埋葬",
	"item.yggdrasil.vanaheim.chapter.7.content": "那是恐慌。他们成把地给我们水晶。我们跑了。我们把它们埋在树根下，藏在树里，藏在房屋的地基中。",
	"item.yggdrasil.vanaheim.chapter.7.content2": "'在赛兹神殿！'弗雷命令道。'在月石下面！'然后他们消失了。天空又合上了。沉默笼罩着华纳海姆。第二天，据说九位神在一次'事故'中死亡。但我们知道他们为我们牺牲了自己。",

	"item.yggdrasil.vanaheim.chapter.8.title": "第八章：守护者",
	"item.yggdrasil.vanaheim.chapter.8.content": "冰冷的神祇来搜查我们的村庄。他们在寻找入侵的痕迹。我们撒谎。我们隐藏。我们保护。在他们空洞的眼睛里，我看到了恐惧。对我们所代表的东西的恐惧。",
	"item.yggdrasil.vanaheim.chapter.8.content2": "今天，华纳海姆很平静。但我们脚下的大地因那数百个水晶的记忆而振动。我们是真相的守护者。我们等待着那个将来挖掘月石下面的人。",

	"item.yggdrasil.vanaheim.vault_chapter.title": "记录：月石藏匿处",
	"item.yggdrasil.vanaheim.vault_chapter.content": "如果你在读这个，你已经找到了神殿。这里安息着我们那晚救下的数百个记忆水晶。它们不是普通的石头。它们是我们死者的声音，我们孩子的笑声，我们拥有灵魂的无可辩驳的证据。",
	"item.yggdrasil.vanaheim.vault_chapter.content2": "怀着敬意带走它们。它们花费了九位敢于相信我们的'神'的生命。它们是华纳海姆的遗产。",

	"item.yggdrasil.vanaheim.ominous_chapter.title": "秘密：黑暗水晶",
	"item.yggdrasil.vanaheim.ominous_chapter.content": "就在消失之前，领导九神的那位把这个交给了我。一个不同的水晶。更暗。更重。她告诉我：'这里面包含一切。发生了什么的完整档案。他们对我们做了什么。'。",
	"item.yggdrasil.vanaheim.ominous_chapter.content2": "这不是记忆。这是武器。创造者罪行的绝对证据。她说：'我们不是英雄...但也许其他人能完成我们开始的事情。'这个水晶就是那个结局。",

	"advancement.yggdrasil.explore.root.title": "世界树",
	"advancement.yggdrasil.explore.root.description": "探索世界树的九大国度",

	"advancement.yggdrasil.explore.lifblom.title": "探索生命之花",
	"advancement.yggdrasil.explore.lifblom.description": "找到通往亚尔夫海姆的石碑",
	"advancement.yggdrasil.explore.alfheim.title": "探索亚尔夫海姆",
	"advancement.yggdrasil.explore.alfheim.description": "发现光精灵的圣树",

	"advancement.yggdrasil.explore.zenflors.title": "探索禅之花",
	"advancement.yggdrasil.explore.zenflors.description": "找到通往阿斯弗洛斯的石碑",
	"advancement.yggdrasil.explore.asflors.title": "探索阿斯弗洛斯",
	"advancement.yggdrasil.explore.asflors.description": "发现永恒者的村庄",
	"advancement.yggdrasil.explore.runic_island.title": "探索符文岛",
	"advancement.yggdrasil.explore.runic_island.description": "找到暗精灵的浮空岛",
	"advancement.yggdrasil.explore.runic_labyrinth.title": "探索符文迷宫",
	"advancement.yggdrasil.explore.runic_labyrinth.description": "进入虚空维度的迷宫",
	"advancement.yggdrasil.explore.cuboid.title": "探索立方体",
	"advancement.yggdrasil.explore.cuboid.description": "发现神秘的立方体建筑",
	"advancement.yggdrasil.explore.nether_alfheim.title": "探索下界亚尔夫海姆",
	"advancement.yggdrasil.explore.nether_alfheim.description": "在下界找到被腐化的树",
	"advancement.yggdrasil.explore.dokkalfar_ruins.title": "探索暗精灵遗迹",
	"advancement.yggdrasil.explore.dokkalfar_ruins.description": "发现暗精灵的古代遗迹",

	"advancement.yggdrasil.explore.neogard.title": "探索新世界",
	"advancement.yggdrasil.explore.neogard.description": "找到通往阿斯加德的石碑",
	"advancement.yggdrasil.explore.asgard.title": "探索阿斯加德",
	"advancement.yggdrasil.explore.asgard.description": "发现众神的国度",

	"advancement.yggdrasil.explore.voroblom.title": "探索沃罗之花",
	"advancement.yggdrasil.explore.voroblom.description": "找到通往格拉奥谢姆的石碑",
	"advancement.yggdrasil.explore.glaosheimr.title": "探索格拉奥谢姆",
	"advancement.yggdrasil.explore.glaosheimr.description": "发现陨落者的殿堂",

	"advancement.yggdrasil.explore.helblom.title": "探索地狱之花",
	"advancement.yggdrasil.explore.helblom.description": "找到通往海尔海姆的石碑",
	"advancement.yggdrasil.explore.helheim.title": "探索海尔海姆",
	"advancement.yggdrasil.explore.helheim.description": "进入亡者的国度",

	"advancement.yggdrasil.explore.folkvangr.title": "探索战士平原",
	"advancement.yggdrasil.explore.folkvangr.description": "找到通往华纳海姆的石碑",
	"advancement.yggdrasil.explore.vanaheim.title": "探索华纳海姆",
	"advancement.yggdrasil.explore.vanaheim.description": "发现华纳神族的国度",

	"advancement.yggdrasil.obtain.gungnir.title": "冈格尼尔",
	"advancement.yggdrasil.obtain.gungnir.description": "获得众神之父的圣枪",
	"advancement.yggdrasil.obtain.rune_of_reva.title": "蕾娃符文",
	"advancement.yggdrasil.obtain.rune_of_reva.description": "将蕾娃从沉睡中解放",
	"advancement.yggdrasil.obtain.dark_elven_bow.title": "暗精灵之弓",
	"advancement.yggdrasil.obtain.dark_elven_bow.description": "获得暗精灵的弓",
	"advancement.yggdrasil.obtain.twilight_of_yggdrasil_bow.title": "世界树的黄昏",
	"advancement.yggdrasil.obtain.twilight_of_yggdrasil_bow.description": "获得虚空的传奇之弓",
	"advancement.yggdrasil.obtain.vanir_blessing.title": "华纳神族的祝福",
	"advancement.yggdrasil.obtain.vanir_blessing.description": "获得华纳神族的礼物"
}
