{
	"item.yggdrasil.chapter.1": "Chapitre 1 : L'Arrivée",
	"item.yggdrasil.chapter.2": "Chapitre 2 : La Découverte",
	"item.yggdrasil.chapter.3": "Chapitre 3 : L'Amitié",
	"item.yggdrasil.chapter.4": "Chapitre 4 : Le Secret",
	"item.yggdrasil.chapter.5": "Chapitre 5 : Le Départ",
	"item.yggdrasil.chapter.6": "Chapitre 6 : La Solitude",
	"item.yggdrasil.chapter.7": "Chapitre 7 : L'Héritage",
	"item.yggdrasil.secret_chapter.8": "Chapitre Secret 8 : Le Retour",
	"item.yggdrasil.secret_chapter.9": "Chapitre Secret 9 : L'Éveil",
	"item.yggdrasil.chapter.1.content": "Je suis descendu parmi les mortels, curieux de leurs vies éphémères. Le village m'a accueilli sans connaître ma vraie nature. Leurs sourires sincères et leurs rires innocents ont éveillé en moi des sentiments oubliés depuis des millénaires.",
	"item.yggdrasil.chapter.2.content": "Au fil des saisons, j'ai appris leurs coutumes et partagé leurs joies. Ensemble, nous avons célébré les récoltes et raconté des histoires au coin du feu. Chaque instant était un trésor, une nouvelle leçon sur la beauté de la mortalité.",
	"item.yggdrasil.chapter.3.content": "J'ai forgé des liens profonds avec ces êtres fragiles. Leur simplicité m'a touché, et j'ai trouvé en eux une famille que je n'avais jamais connue. Les enfants me suivaient partout, avides d'histoires et de connaissances.",
	"item.yggdrasil.chapter.4.content": "Malgré mon affection pour eux, j'ai gardé mon identité cachée. Pourtant, j'ai choisi de partager avec le plus sage d'entre eux le mystère de l'arme cachée. Je lui ai confié cette responsabilité, sachant qu'il la garderait avec dévotion.",
	"item.yggdrasil.chapter.5.content": "Le moment est venu pour moi de partir. J'avais vu mes amis vieillir et disparaître, et le poids de l'éternité se faisait à nouveau sentir. En quittant le village, j'ai ressenti un mélange de tristesse et d'espoir, emportant avec moi les précieux souvenirs que nous avions créés.",
	"item.yggdrasil.chapter.6.content": "Loin du village, je me suis retrouvé confronté à ma solitude immortelle. Les rires et les voix me manquaient. Pourtant, je savais que mon départ leur permettrait de trouver leur propre voie, sans l'influence d'un être éternel.",
	"item.yggdrasil.chapter.7.content": "Je laisse derrière moi un héritage discret mais puissant. Le dernier villageois, gardien du secret, vit ses derniers instants. J'espère que celui qui trouvera ce message comprendra la valeur du temps et l'importance des liens tissés entre les âmes.",
	"item.yggdrasil.secret_chapter.9.content": "Dans ma solitude, j'ai découvert une lueur d'espoir pour échapper à l'emprise de l'immortalité. D'anciens murmures parlent d'un moyen de défier les dieux eux-mêmes, de briser les chaînes du temps qui me lient. Le chemin est obscur et plein d'incertitudes. Je ne sais pas où il me mènera, mais l'idée même d'une fin possible rallume en moi une étincelle que je croyais depuis longtemps éteinte.",
	"item.yggdrasil.secret_chapter.8.content": "Des siècles après mon départ, je suis revenu au village. Je l'ai trouvé au bord de la ruine, menacé par des forces que les mortels ne pouvaient pas affronter. J'ai utilisé mon pouvoir pour protéger cet endroit cher à mon cœur, renforçant ses fondations et repoussant le déclin imminent. À leur insu, je veillais une fois de plus sur eux.",
	"item.yggdrasil.last_villager_journal": "Journal du Dernier Villageois",
	"item.yggdrasil.last_villager_journal.page1": "J'ai vécu plus longtemps que tout mortel ne le devrait, soutenu par les vestiges de son pouvoir déclinant. Mes os me font mal et mes yeux se fatiguent, mais avant que mon heure ne vienne, je dois laisser ce message pour quiconque le trouvera.",
	"item.yggdrasil.last_villager_journal.page2": "Pendant des siècles, j'ai vécu dans ce village à ses côtés — un immortel dont le nom n'a jamais été prononcé, mais dont la présence était un compagnon constant. Il marchait parmi nous, non pas comme un dieu, mais comme un homme accablé par le temps infini.",
	"item.yggdrasil.last_villager_journal.page3": "Nous partagions des histoires au coin du feu, cultivions les champs ensemble, et regardions les générations passer comme les saisons changeantes.",
	"item.yggdrasil.last_villager_journal.page4": "Il était autrefois consumé par le chagrin, ses yeux reflétant le poids d'innombrables années. Pourtant, avec le temps, quelque chose a changé. Peut-être était-ce les joies simples de la vie mortelle qui ont ravivé une étincelle en lui.",
	"item.yggdrasil.last_villager_journal.page5": "Les rires autour de la table, la chaleur de la communauté — tout cela semblait insuffler une nouvelle vie à son âme fatiguée. Et puis, un jour, il est parti, un léger sourire sur son visage, emportant avec lui une lueur d'espoir que je n'avais pas vue auparavant.",
	"item.yggdrasil.last_villager_journal.page6": "Maintenant, en tant que dernier de mon peuple, je sens la fin approcher. Avant de partir, je dois m'assurer qu'un certain secret ne tombe pas dans l'oubli. Caché dans le feuillage sur le toit de la vieille maison en bois — celle au toit vert — se trouve un livre d'une importance capitale.",
	"item.yggdrasil.last_villager_journal.page7": "J'ai fait tout ce qui était en mon pouvoir pour le protéger, le dissimulant à ceux qui pourraient mal utiliser ses connaissances.",
	"item.yggdrasil.last_villager_journal.page8": "Ce livre contient non seulement des histoires, mais des vérités — des récits d'événements que même les sagas anciennes ont oubliés. Des contes de dieux et de géants, de mondes nés et défaits.",
	"item.yggdrasil.last_villager_journal.page9": "Il détient la clé pour comprendre les événements qui se sont déroulés ici, et peut-être peut-il vous guider d'une manière qu'il n'a pas pu nous guider.",
	"item.yggdrasil.last_villager_journal.page10": "J'ai veillé sur lui toutes ces années, sachant qu'un jour, quelqu'un viendrait à la recherche de réponses. Si vous lisez ceci, alors vous êtes cette personne. Prenez le livre, mais faites-le avec révérence et prudence. Ses pages sont remplies à la fois de sagesse et d'avertissement.",
	"item.yggdrasil.last_villager_journal.page11": "Quant à moi, je suis content de me reposer enfin. Mon devoir est accompli, et je trouve la paix en sachant qu'il est parti avec un nouveau but. Le village est peut-être silencieux maintenant, mais les échos de nos vies persistent dans le vent, emportés vers des lieux inconnus.",
	"item.yggdrasil.last_villager_journal.page12": "Puisse ce message vous trouver en bonne santé, et puissent les connaissances que vous découvrirez servir un plus grand bien. Souvenez-vous des leçons de ceux qui vous ont précédé, et avancez avec précaution sur le chemin qui s'ouvre devant vous.",
	"item.yggdrasil.timeless_one_journal": "Pages fragmentées du journal de l'Intemporel",
	"item.yggdrasil.timeless_one_journal.page1": "J'ai parcouru les fils du temps plus longtemps que tout esprit mortel ne peut le concevoir. Chaque lever et coucher de soleil se fond en une tapisserie sans fin de moments, tissée de fils d'or et d'ombre. Les royaumes supérieurs",
	"item.yggdrasil.timeless_one_journal.page2": "autrefois un lieu d'émerveillement et de découverte, ressemblent maintenant à une cage forgée par les mains mêmes de l'éternité.",
	"item.yggdrasil.timeless_one_journal.page3": "Dans les échos des halls d'Asgard, j'ai entendu des murmures de destin et de fatalité. Les récits d'Odin et de ses corbeaux, les cycles du Ragnarök qui lient même les plus puissants des dieux",
	"item.yggdrasil.timeless_one_journal.page4": "— ces histoires résonnent d'une vérité que je ne peux ignorer. L'immortalité, semble-t-il, est à la fois un don et une malédiction, un paradoxe avec lequel même le Père de Toutes Choses doit composer.",
	"item.yggdrasil.timeless_one_journal.page5": "Je me sens attiré par ce humble village, loin des flèches célestes. La simplicité des vies mortelles, leurs joies et leurs peines éphémères, m'offre un réconfort que j'ai longtemps été privé.",
	"item.yggdrasil.timeless_one_journal.page6": "Ici, l'air est chargé du parfum des pins et du grondement lointain des cascades — un contraste saisissant avec l'infini stérile du monde supérieur.",
	"item.yggdrasil.timeless_one_journal.page7": "Dans les recoins tranquilles de cet endroit, j'ai caché quelque chose de grande importance. Une arme, pas au sens traditionnel, mais une création imprégnée de l'essence de ma propre intemporalité.",
	"item.yggdrasil.timeless_one_journal.page8": "Prenez cette rune, imprégnée de magie ancienne, et brisez le verrou qui mène à une structure intemporelle. Prouvez-vous digne de récupérer mon trésor et ouvrez un passage vers un lieu où le temps n'a pas d'emprise. Là, vous pourrez découvrir ce que j'ai préservé à travers les âges.",
	"item.yggdrasil.timeless_one_journal.page9": "Elle a la capacité de perdurer au-delà de la destruction, un paradoxe enveloppé de fer et de runes. Peut-être est-ce ma réponse à la marche sans fin de l'existence, un lien vers quelque chose de plus fini, de plus réel.",
	"item.yggdrasil.timeless_one_journal.page10": "Je me demande si quelqu'un la trouvera un jour, ou déchiffrera les significations gravées à sa surface. Les runes parlent de cycles et de fins, de se libérer des chaînes qui nous lient à nos destins. Peut-être, entre les mains d'un autre, pourra-t-elle servir un but que je ne peux plus envisager.",
	"item.yggdrasil.timeless_one_journal.page11": "Les étoiles tournent au-dessus, indifférentes à mes réflexions. Je sens le poids des âges peser sur moi, chaque instant s'étirant vers le suivant sans répit. Les Nornes tissent leurs tapisseries, et pourtant je reste à l'écart, une figure solitaire intouchée par leurs desseins.",
	"item.yggdrasil.timeless_one_journal.page12": "J'aspire à une conclusion, à une fin de ce voyage sans fin. Si les légendes disent vrai, même les dieux ne sont pas à l'abri du destin. Peut-être mon heure viendra-t-elle, ou peut-être dois-je forger mon propre chemin au-delà des royaumes connus.",
	"item.yggdrasil.timeless_one_journal.page13": "Pour l'instant, ces mots sont tout ce que je laisse derrière moi — une trace de pensée, un indice de but, éparpillés comme des feuilles dans le vent. Que celui qui les trouve médite sur leurs significations, et peut-être cherche ce que j'ai caché à la vue de tous.",
	"item.yggdrasil.chronicles_of_trials": "Chroniques des Épreuves Conquises",
	"item.yggdrasil.chronicles_of_trials.page1": "Félicitations, âme courageuse ! Vous avez réussi mes épreuves et prouvé votre valeur.",
	"item.yggdrasil.chronicles_of_trials.page2": "Retournez au village d'Asflors, où vous avez découvert l'Épée de Rupture. Là-bas se trouve votre récompense.",
	"item.yggdrasil.chronicles_of_trials.page3": "Dans la Salle des Pupitres d'Asflors, brisez le mur pleureur pour accéder à mon trésor.",
	"item.yggdrasil.chronicles_of_trials.page4": "J'espère qu'avec cela, vous pourrez forger un nouveau destin, digne de l'héritage que vous portez. Mais je n'en révélerai pas trop pour l'instant ; laissez le voyage se dérouler devant vous.",
	"item.yggdrasil.chapter.runic_dimension": "Chapitre : La Dimension Runique",
	"item.yggdrasil.chapter.runic_dimension.page1": "Au-delà de notre royaume se trouve un monde d'immobilité absolue - la Dimension Runique. Un lieu où ni le soleil ni la lune ne parent le ciel, où le temps lui-même cesse d'exister. Ce vide obscur, infini dans son néant, m'a autrefois retenu captif.",
	"item.yggdrasil.chapter.runic_dimension.page2": "Les seuls vestiges de vie ici sont les traces laissées par les Elfes Sombres, des êtres anciens qui maîtrisaient l'art du voyage dimensionnel. Ils ont construit des autels qui servent de ponts entre les mondes.",
	"item.yggdrasil.chapter.runic_dimension.page3": "Au cœur de leur plus grande création - le Labyrinthe Runique - repose un artefact légendaire d'une puissance immense. Ce labyrinthe fait écho à son homologue de Niflheim, bien que ses secrets soient bien plus sinistres.",
	"item.yggdrasil.chapter.runic_dimension.page4": "Pour atteindre ce royaume, il faut retourner sur l'Île Runique et creuser sous l'arbre éternel, en brandissant l'Authentique Rune de Rupture dans sa main. Alors seulement le voile entre les mondes se déchirera, révélant ce royaume d'ombre éternelle.",
	"item.yggdrasil.dark_elves_chronicle": "Chroniques des Elfes Noirs",
	"item.yggdrasil.dark_elves_chronicle.page1a": "Nous, les Elfes Noirs, avons toujours été différents. Alors que nos cousins, les Elfes de Lumière, étaient vénérés pour leur connexion naturelle à la magie et à la nature, nous sommes nés rejetés par cette même magie.",
	"item.yggdrasil.dark_elves_chronicle.page1b": "Nos corps, si différents des leurs, n'étaient pas prédisposés à la magie conventionnelle, mais nous portions en nous un don plus sombre et plus profond.",
	"item.yggdrasil.dark_elves_chronicle.page2a": "Pendant des siècles, nous avons enduré le mépris des autres races. Notre sensibilité nous faisait ressentir chaque regard dédaigneux, chaque mot cruel. Mais nous n'étions pas un peuple de destruction - jusqu'à ce que leur arrogance devienne insupportable.",
	"item.yggdrasil.dark_elves_chronicle.page2b": "Nous avons alors utilisé notre don pour la magie noire, non pas pour tuer, mais pour effacer des siècles de progrès elfiques.",
	"item.yggdrasil.dark_elves_chronicle.page3a": "Dans notre exil, nous avons emporté leur savoir - chaque livre, chaque tablette, chaque fragment de connaissance. Notre plus grand défi est alors devenu la maîtrise totale de la magie.",
	"item.yggdrasil.dark_elves_chronicle.page3b": "Nous avons développé des moyens de contrôler la magie blanche, mais c'est notre don pour la magie noire qui nous a permis d'explorer l'impensable : la proto-magie.",
	"item.yggdrasil.dark_elves_chronicle.page4": "La proto-magie transcende les lois de notre univers, comme si elle émanait d'une réalité supérieure. Nous l'avons domptée sous forme de runes, capables de contenir des mécanismes magiques complexes. Au fil des siècles, nous avons maîtrisé les secrets du temps et de l'espace.",
	"item.yggdrasil.dark_elves_chronicle.page5": "L'Île Runique fut notre première grande création - un test assez complexe pour décourager les faibles, mais pas assez pour empêcher complètement l'accès aux plus déterminés. Car au-delà se trouve notre véritable chef-d'œuvre : le Labyrinthe Runique.",
	"item.yggdrasil.dark_elves_chronicle.page6": "Le Labyrinthe est notre plus grande ruse. Dans cette dimension vide où ni nourriture ni eau n'existent, les visiteurs sont forcés d'y entrer pour survivre. Mais sa complexité est telle qu'il devient leur tombeau. Seuls les véritables Elfes Noirs peuvent en percer les secrets.",
	"item.yggdrasil.dark_elves_chronicle.page7": "À ceux qui trouvent ces écrits : ce royaume n'est pas un refuge, mais un piège. Le vide qui vous entoure n'est que le début de votre épreuve. Le Labyrinthe vous attend, et avec lui, soit votre perte, soit votre révélation.",
	"item.yggdrasil.dark_elf_escape_journal": "Journal d'un Elfe Noir : L'Évasion",
	"item.yggdrasil.dark_elf_escape_journal.page1": "Nous pensions être invincibles dans notre dimension runique. Quelle arrogance ! Nous n'aurions jamais imaginé que les dieux eux-mêmes traverseraient les mondes jusqu'à nous. Notre proto-magie, qui égalait presque leur puissance, les effrayait.",
	"item.yggdrasil.dark_elf_escape_journal.page2": "Je me suis réfugié dans les profondeurs du labyrinthe. C'est là que j'ai compris : les dieux étaient attirés par les flux de magie comme des papillons vers la lumière. Notre plus grande force était devenue notre plus grande faiblesse.",
	"item.yggdrasil.dark_elf_village_chronicles": "Chroniques du Village",
	"item.yggdrasil.dark_elf_village_chronicles.page1": "Par chance, j'avais l'habitude de voyager entre les dimensions. Chaque matin, je rendais visite à un petit village elfique dans le monde normal, retournant le soir auprès des miens dans la dimension runique.",
	"item.yggdrasil.dark_elf_village_chronicles.page2": "Ce village, à peine une dizaine d'habitants, possédait une bibliothèque aux connaissances uniques. Loin de tout, leur civilisation avait évolué différemment. Était-ce possible que notre révolution ait eu un impact positif sur leur développement ?",
	"item.yggdrasil.dark_elf_village_chronicles.page3": "Leur bienveillance m'a touché. Ces elfes, autrefois nos ennemis, m'ont inconsciemment enseigné des secrets que même nous ignorions.",
	"item.yggdrasil.dark_elf_survival_notes": "Notes de Survie d'un Elfe Noir",
	"item.yggdrasil.dark_elf_survival_notes.page1": "Grâce aux connaissances du village, j'ai appris à masquer ma signature magique. J'ai erré dans le labyrinthe, le rendant encore plus complexe, ajoutant des couches de protection.",
	"item.yggdrasil.dark_elf_survival_notes.page2": "Les semaines passaient, et mes pensées revenaient sans cesse vers ces elfes bienveillants. Je désirais les revoir, mais la peur des dieux me paralysait. Sans infrastructure pour voyager entre les dimensions, j'étais piégé.",
	"item.yggdrasil.dark_elf_survival_notes.page3": "J'ai alors pris une décision désespérée : créer des armes si puissantes qu'elles épuiseraient toute ma magie, me rendant indétectable. J'en ai caché une sous l'entrée, une autre dans un coffre-fort.",
	"item.yggdrasil.dark_elf_discovery_journal": "Journal des Découvertes",
	"item.yggdrasil.dark_elf_discovery_journal.page1": "En remontant des profondeurs, j'ai découvert quelque chose d'extraordinaire : des bastions abandonnés. En les explorant, j'ai trouvé des portails vers le monde normal.",
	"item.yggdrasil.dark_elf_discovery_journal.page2": "Mon cœur s'est emballé - peut-être que ma famille avait réussi à échapper aux dieux ? Ces structures étaient-elles leur œuvre ? L'espoir, après tant de désespoir, était presque insupportable.",
	"item.yggdrasil.dark_elf_discovery_journal.page3": "J'ai pris ma décision. Sans un regard en arrière, j'ai franchi le portail. La liberté m'attendait de l'autre côté, même si cela signifiait abandonner notre création.",
	"item.yggdrasil.dark_elf_weapon_note": "Note sur l'Arme Cachée",
	"item.yggdrasil.dark_elf_weapon_note.page1": "À celui qui trouve cette arme, ne te réjouis pas trop vite. Sa puissance est limitée - au mieux, elle pourrait blesser un demi-dieu. Rien de plus.",
	"item.yggdrasil.dark_elf_weapon_note.page2": "Elle ne te sera pas d'une grande utilité dans ta quête, mais si tu souhaites lui donner un but... Venge mon peuple. C'est tout ce que je demande à celui qui la trouve.",
	"item.yggdrasil.dark_elf_bow_testament": "Testament de l'Arc Runique",
	"item.yggdrasil.dark_elf_bow_testament.page1": "Cet arc contient la majorité de mon énergie vitale. Une arme d'une puissance terrifiante, capable peut-être de vaincre un dieu... mais un seul.",
	"item.yggdrasil.dark_elf_bow_testament.page2": "C'est tragiquement insuffisant. Je les ai sentis au-dessus, ils étaient des dizaines. La peur me ronge, mais je garde un espoir : si tu trouves d'autres armes de ce calibre...",
	"item.yggdrasil.dark_elf_bow_testament.page3": "Peut-être pourras-tu les combiner, créer une arme divine, une véritable tueuse de dieux. Je te laisse cette possibilité, car moi, je dois fuir. Utilise-la sagement.",
	"item.yggdrasil.dark_elf_bastion_chronicle": "Chroniques du Bastion : La Fuite",
	"item.yggdrasil.dark_elf_bastion_chronicle.page1": "Je ne comprends toujours pas comment les dieux nous ont trouvés. Nous avons dû fuir, loin et vite. Le retour dans le monde d'origine n'était pas prévu, rien n'était préparé, mais le destin nous a souri : au fond d'un bâtiment, nous avons découvert un portail.",
	"item.yggdrasil.dark_elf_bastion_chronicle.page2": "Ce portail appartenait à une famille que je connaissais bien, dont le fils était particulièrement talentueux. Il a probablement quitté ce monde - nous ne le trouvons nulle part et ne ressentons plus son énergie.",
	"item.yggdrasil.dark_elf_bastion_chronicle.page3": "Grâce à lui, nous avons survécu. Nous avons construit ce bastion et l'avons reproduit à travers le monde. Mais le prix fut terrible : la moitié de notre peuple n'a pas survécu. Comme des fourmis, nous nous sommes dispersés dans le labyrinthe, pendant que les dieux attendaient à la sortie.",
	"item.yggdrasil.dark_elf_bastion_chronicle.page4": "Maintenant que nous sommes sur le chemin du départ, ils vont sûrement nous suivre. J'arrive toujours pas à comprendre comment ils savaient où nous trouver. Cette question me hante, mais nous n'avons plus le temps d'y réfléchir.",
	"item.yggdrasil.runic_fracture.hidden_truth.name": "La Vérité Cachée",
	"item.yggdrasil.runic_fracture.hidden_truth.page1": "Dans les profondeurs de la dimension runique se cache une vérité que peu osent affronter.",
	"item.yggdrasil.runic_fracture.hidden_truth.page2": "Les Elfes Noirs n'étaient pas simplement des parias - ils étaient les gardiens d'un pouvoir ancien.",
	"item.yggdrasil.runic_fracture.hidden_truth.page3": "Leur maîtrise de la proto-magie leur permettait de défier les lois de la réalité elle-même.",
	"item.yggdrasil.runic_fracture.hidden_truth.page4": "Mais ce pouvoir attira l'attention des dieux, qui craignaient que les mortels ne deviennent trop puissants.",
	"item.yggdrasil.runic_fracture.hidden_truth.page5": "La dimension runique fut leur dernière création, un refuge qui devint leur prison.",
	"item.yggdrasil.runic_fracture.hidden_truth.page6": "Maintenant, leurs secrets attendent d'être découverts par ceux qui osent s'aventurer dans les ténèbres.",
	"item.yggdrasil.runic_fracture.book.name": "Le Journal Transcendant",
	"item.yggdrasil.runic_fracture.book.page1": "Les murs de cette dimension semblent vibrer d'une énergie ancienne.",
	"item.yggdrasil.runic_fracture.book.page2": "Chaque pas résonne dans le vide, comme si le temps lui-même retenait son souffle.",
	"item.yggdrasil.runic_fracture.book.page3": "Les runes gravées racontent l'histoire d'un peuple qui cherchait à transcender sa mortalité.",
	"item.yggdrasil.runic_fracture.book.page4": "Dans leur quête de pouvoir, ils ont créé quelque chose qui dépassait leur compréhension.",
	"item.yggdrasil.runic_fracture.book.page5": "Les artefacts qu'ils ont laissés derrière eux sont imprégnés d'une magie qui défie l'entendement.",
	"item.yggdrasil.runic_fracture.book.page6": "Peut-être que leur véritable héritage n'est pas dans ce qu'ils ont créé, mais dans ce qu'ils nous ont appris sur les limites du possible.",
	"item.yggdrasil.helheim.chronicles.ch1.title": "Chapitre 1 : L'Éveil dans les Ténèbres",
	"item.yggdrasil.helheim.chronicles.ch1.p1": "Je suis la Hel de l'année X5734. Cette sensation est incroyable - incarner une déesse de la mort, c'est incroyable.",
	"item.yggdrasil.helheim.chronicles.ch1.p2": "Je suis venu dans ce monde ici pour m'amuser mais, lors de mes premières explorations, j'ai commencé à remarquer des détails assez troublants.",
	"item.yggdrasil.helheim.chronicles.ch1.p3": "Les habitants de ce monde, quand nous n'sommes pas là... ils semblent avoir une vie. des émotions, et des interactions, même intelligence - tout semble authentique, terriblement réel.",
	"item.yggdrasil.helheim.chronicles.ch1.p4": "Ce n'est qu'un jeu... Je dois comprendre ce qui se passe. Je vais utiliser Hel pour comprendre la nature de ce monde, ça va être drôlement excitant.",
	"item.yggdrasil.helheim.chronicles.ch1.p5": "Et toi qui me succédera, je laisse ces notes. Il y a tant à découvrir, tant à comprendre. Continuant mes recherches, Ont va faire en sorte que chaque nouvelle génération de Hel puisse contribuer à ces recherches.",
	"item.yggdrasil.helheim.chronicles.ch2.title": "Chapitre 2 : Les Échos du Passé",
	"item.yggdrasil.helheim.chronicles.ch2.p1": "Mes recherches avancent, et je commence à être mortifier; Si je suis venu dans ce monde c'était comme pour nous tous m'amuser, ma vie extérieur à ce monde n'était pas roses mais j'était heureuse.",
	"item.yggdrasil.helheim.chronicles.ch2.p2": "Mais aujourd'hui, j'ai vu la peur dans les yeux d'un villageois quand mon armée approchait. J'ai entendu les pleurs d'un enfant cherchant ses parents après une bataille.",
	"item.yggdrasil.helheim.chronicles.ch2.p3": "Ce ne sont pas de simples vides - ces êtres ressentent, souffrent, aiment. La réalisation me glace le sang.",
	"item.yggdrasil.helheim.chronicles.ch2.p4": "Je ne peux plus voir ce monde comme un simple terrain de jeu. Il me reste pas mal de temps avant la fin de cette guerre, et je compte bien l'utiliser pour documenter tout ce que je découvre.",
	"item.yggdrasil.helheim.chronicles.ch3.title": "Chapitre 3 : La Première Observatrice",
	"item.yggdrasil.helheim.chronicles.ch3.p1": "Une découverte fascinante aujourd'hui ! J'ai trouvé des notes laissées par la toute première Hel. Son parcours ressemble étrangement au mien.",
	"item.yggdrasil.helheim.chronicles.ch3.p2": "Elle aussi a commencé par jouer le jeu, jusqu'à ce qu'elle comprenne la véritable nature de ce monde.",
	"item.yggdrasil.helheim.chronicles.ch3.p3": "Elle n'a pas su immédiatement que les race de ce monde semblait consciente, et pour un plan stratégique, elle a conféré l'immortalité à une personne.",
	"item.yggdrasil.helheim.chronicles.ch3.p4": "Cela fait effectivement partie de nos pouvoirs, Hel a bien la capacité de rendre quelqu'un immortelle et sur le plan stratégique c'est intéressant.",
	"item.yggdrasil.helheim.chronicles.ch3.p5": "Par la suite, elle a compris que cet être qu'elle avait rendu immortelle semblait éprouver des émotions et à partir de là, elle décrit sa relation avec cet être immortel, un enfant qu'elle a pris sous son aile.",
	"item.yggdrasil.helheim.chronicles.ch3.p6": "Avec l'accord de cet être, ils ont commencé à coopérer pour comprendre davantage ce monde. Elle décrit cette personne comme un enfant plein de vie et heureux d'être protégé.",
	"item.yggdrasil.helheim.chronicles.ch4.title": "Chapitre 4 : Le Don Maudit",
	"item.yggdrasil.helheim.chronicles.ch4.p1": "J'essaye de retrouver cette enfant mais pour l'instant en vain, ils doivent être dans un royaume voisin.",
	"item.yggdrasil.helheim.chronicles.ch4.p2": "L'histoire de cette enfant prend un tournant sombre. Sur les murs de Helheim j'ai trouvé des traces.",
	"item.yggdrasil.helheim.chronicles.ch4.p3": "Ce don d'immortalité, censé être une bénédiction, s'est transformé en malédiction.",
	"item.yggdrasil.helheim.chronicles.ch4.p4": "Le jeune enfant éternelle, autrefois décrit comme plein de vie, a traversé des millénaires de guerres et de chaos.",
	"item.yggdrasil.helheim.chronicles.ch4.p5": "Sans possibilité de mourir, témoin éternel de notre \"jeu\", il a peu à peu perdu son humanité.",
	"item.yggdrasil.helheim.chronicles.ch4.p6": "Les echos et les rumeurs parlent maintenant d'un être consumé par la destruction, cherchant à apaiser sa folie dans le chaos.",
	"item.yggdrasil.helheim.chronicles.ch4.p7": "La première observatrice l'avait décrit comme un enfant plein de vie, et semblait l'aimer, et l'enfant semblait lui dire qu'il se sentait protégé. Uhm…",
	"item.yggdrasil.helheim.chronicles.ch4.p8": "Pas étonnant, j'aurais sûrement fini pareille si j'avais aucune possibilité de mourir.",
	"item.yggdrasil.helheim.chronicles.ch5.title": "Chapitre 5 : La Seconde Héritière",
	"item.yggdrasil.helheim.chronicles.ch5.p1": "Les archives de Helheim sont plus vastes que je l'imaginais. Chaque nouvelle Hel semble avoir contribué à cette collection de connaissances.",
	"item.yggdrasil.helheim.chronicles.ch5.p2": "J'aurais pas pu réver mieux, je suis la onzième incarnation de Hel.",
	"item.yggdrasil.helheim.chronicles.ch5.p3": "J'ai trouvé un récit particulièrement touchant de Hel II. Elle met en garde contre l'utilisation du pouvoir d'immortalité - un don irréversible qui persiste même après la fin de nos \"parties\".",
	"item.yggdrasil.helheim.chronicles.ch5.p4": "Pourtant, elle a aussi succombé à cette tentation. Elle parle d'un sage vieillard à qui elle a offert l'éternité, séduite par ses connaissances.",
	"item.yggdrasil.helheim.chronicles.ch5.p5": "Leur histoire d'amour traverse les pages de ses journaux.",
	"item.yggdrasil.helheim.chronicles.ch5.p6": "Deux immortels marchent donc quelque part dans ce monde... Portant le fardeau de notre \"jeu\" pour l'éternité.",
	"item.yggdrasil.helheim.chronicles.ch6.title": "Chapitre 6 : Les Murmures de la Folie",
	"item.yggdrasil.helheim.chronicles.ch6.p1": "Le temps presse. Cette \"partie\" touche à sa fin, et les autres royaumes refusent toute coopération exceptés Odin.",
	"item.yggdrasil.helheim.chronicles.ch6.p2": "Chacun reste enfermé dans ses propres objectifs, inconscient de la véritable nature de ce monde.",
	"item.yggdrasil.helheim.chronicles.ch6.p3": "J'ai retrouvé l'enfant immortel. Cette rencontre... Par tous les dieux, son pouvoir dépasse tout ce que j'imaginais.",
	"item.yggdrasil.helheim.chronicles.ch6.p4": "Il n'a plus rien de l'être innocent décrit dans les anciennes chroniques. Ses yeux... ils reflètent des millénaires de souffrance et de folie. J'ai failli y laisser la vie.",
	"item.yggdrasil.helheim.chronicles.ch6.p5": "Avec l'aide d'Odin, nous avons réussi à l'enfermer dans une dimension propre.",
	"item.yggdrasil.helheim.chronicles.ch6.p6": "Odin parle du Ragnarök comme seule solution et effectivement je n'y avais pas pensé sur le coup. C'est selon moi le seul moyen de libérer cet être de son tourment.",
	"item.yggdrasil.helheim.chronicles.ch7.title": "Chapitre 7 : La Vérité des Mondes",
	"item.yggdrasil.helheim.chronicles.ch7.p1": "Nous rendions visite à l'enfant enfermé, comme chaque soir pour lui donner du réconfort et de la chaleur, quand nous avons baissé notre garde.",
	"item.yggdrasil.helheim.chronicles.ch7.p2": "En quelques secondes, Odin est tombé. Il ne reste plus que le héros de Svartalfheim.",
	"item.yggdrasil.helheim.chronicles.ch7.p3": "Avant de disparaître, je me rappelle d'une discussion avec Odin, il m'avait dit qu'à Asgard aussi, les incarnations se transmettaient des messages.",
	"item.yggdrasil.helheim.chronicles.ch7.p4": "Et que Helheim, n'a jamais remporté une seule guerre - notre pouvoir offensif est trop faible, et nous devions jouer sur nos capacités de Nécromancien.",
	"item.yggdrasil.helheim.chronicles.ch7.p5": "Mais c'est impensable de le faire en connaissant la vérité sur les êtres de ce monde. Quant à Asgard, eux, ils ont gagné plusieurs fois.",
	"item.yggdrasil.helheim.chronicles.ch7.p6": "La victoire apporte le pouvoir du Ragnarök - la capacité de réécrire les règles du monde pour la partie suivante.",
	"item.yggdrasil.helheim.chronicles.ch7.p7": "Si je gagne, je pourrai le sauver lui et tous ses immortels.",
	"item.yggdrasil.helheim.chronicles.ch7.p8": "Il faut que je gagne, sinon faites-le à ma place !",
	"item.yggdrasil.helheim.chronicles.ch8.title": "Chapitre Secret 8 : Les Notes Cachées de Loki",
	"item.yggdrasil.helheim.chronicles.ch8.p1": "Je suis en X5042, Je viens de remporter la victoire sur Helheim. Mon cœur est lourd.",
	"item.yggdrasil.helheim.chronicles.ch8.p2": "Si seulement j'avais su plus tôt que le héros de Helheim partageait le même objectif que moi...",
	"item.yggdrasil.helheim.chronicles.ch8.p3": "J'écris ces lignes avec regret. À vous qui me lirez, les futures incarnations : coopérez avec le Héros de Jötunheim.",
	"item.yggdrasil.helheim.chronicles.ch8.p4": "Nous partageons le même but - sauver les races de ces guerres sans fin.",
	"item.yggdrasil.helheim.chronicles.ch8.p5": "Nous avons attaqué Helheim par peur, à cause des rumeurs sur leur capacité à créer des monstres immortels et immoraux. Quelle terrible erreur...",
	"item.yggdrasil.helheim.chronicles.ch8.p6": "Je suis sincèrement désolée, Julia. Repose en paix.",
	"item.yggdrasil.helheim.chronicles.ch9.title": "Chapitre Secret 9 : L'Enfant Éternel",
	"item.yggdrasil.helheim.chronicles.ch9.p1": "Moi c'est Yve Stella. ! Et Hel c'est la meilleure !",
	"item.yggdrasil.helheim.chronicles.ch9.p2": "Au début, j'avais super peur d'elle parce qu'elle avait l'air méchante, mais en fait elle est trop mignonne !",
	"item.yggdrasil.helheim.chronicles.ch9.p3": "Moi je ferais tout pour la rendre heureuse >.<.",
	"item.yggdrasil.helheim.chronicles.ch9.p4": "Elle vient me voir tout le temps et je m'amuse trop avec elle, et me raconte des histoires incroyables d'un monde mieux et génial.",
	"item.yggdrasil.helheim.chronicles.ch9.p5": "J'adore quand elle parle des images qui bougent et qui racontent des histoires.",
	"item.yggdrasil.helheim.chronicles.ch9.p6": "Elle dit que je resterai avec elle pour toujours, et je la crois ! Les adultes ne mentent jamais.",
	"item.yggdrasil.helheim.chronicles.ch10.title": "Chapitre Secret 10 : La Dernière Page",
	"item.yggdrasil.helheim.chronicles.ch10.p1": "Bon, je suis fatigué, le combat final c'est demain. Je suis vraiment épuisée, mais les discussions avec Odin me donnent tellement d'espoir.",
	"item.yggdrasil.helheim.chronicles.ch10.p2": "Il est temps que tous ces crimes cessent.",
	"item.yggdrasil.helheim.chronicles.ch10.p3": "Quand j'ai trouvé l'enfant, il était accompagné d'un renard. Maintenant que l'enfant est à l'abri dans sa dimension, Toi qui lis tu peux utiliser ce renard.",
	"item.yggdrasil.helheim.chronicles.ch10.p4": "Il dégage une aura de protection et de sagesse - comme s'il avait absorbé tout ce qui restait d'humanité chez l'enfant.",
	"item.yggdrasil.helheim.chronicles.ch10.p5": "Utilisez-le pour protéger les mortels.",
	"item.yggdrasil.helheim.chronicles.ch10.p6": "Si j'échoue, je vous laisse alors la responsabilité, celle de sauver ces immortels grâce au Ragnarök. C'est ma dernière entrée, faites-en bon usage.",
	"item.yggdrasil.helheim.chronicles.ch10.p7": "Le renard attend dans le coffre fort, il est enfermé dans une rune. Pour l'invoquer, utilisez la rune - celle avec la gemme orange.",
	"item.yggdrasil.helheim.chronicles.ch10.p8": "Il ne fait plus qu'un avec l'essence de l'enfant maintenant, peut-être la dernière trace de son innocence perdue.",
	"item.yggdrasil.helheim.chronicles.quest.collection.title": "La Collection des Chroniques",
	"item.yggdrasil.helheim.chronicles.quest.collection.p1": "Cette histoire doit être préservée, car elle contient la vérité sur ce monde et sur l'enfant immortel.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p2": "J'ai passé des mois à rassembler ces chroniques, à comprendre les messages de mes prédécesseurs.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p3": "Chaque page raconte une partie de notre histoire commune, de nos erreurs, de nos espoirs.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p4": "L'enfant n'était pas le seul immortel, mais il était différent. Sa souffrance a façonné ce monde d'une manière que personne n'aurait pu prévoir.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p5": "Ces écrits sont plus qu'une simple collection - ils sont la clé pour comprendre pourquoi nous devons changer ce monde.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p6": "Pourquoi le Ragnarök n'est pas une fin, mais peut-être notre seul espoir de rédemption.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.title": "L'Assemblage des Secrets",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p1": "Les piédestaux de cette salle ne sont pas de simples supports. Chacun représente un moment crucial de notre histoire.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p2": "En plaçant les chroniques, vous verrez apparaître la vérité dans son ensemble.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p3": "La première Hel a créé un enfant immortel par curiosité. La deuxième a donné l'immortalité par amour.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p4": "D'autres ont suivi, chacune ajoutant sa pierre à l'édifice de notre tragédie collective.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p5": "Ce n'est qu'en comprenant l'ensemble de l'histoire que vous pourrez saisir l'importance du don que je m'apprête à vous faire.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.title": "Le Origines du Familier",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p1": "Dans la tour, sous le premier escalier, vous trouverez une rune.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p2": "Elle contient l'essence même de ce qui reste de l'innocence de l'enfant immortel - un renard qui l'accompagnait dans ses derniers moments de lucidité.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p3": "Le renard est apparu lors de ma dernière rencontre avec l'enfant immortel.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p4": "Alors que nous nous battions, j'ai remarqué cette créature qui le suivait, qui semblait absorber chaque éclat de bonté qui s'échappait encore de son âme tourmentée.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p5": "Cette créature n'est pas un simple animal. Elle porte en elle les derniers fragments d'humanité de l'enfant, sa capacité à aimer, à protéger.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p6": "Le renard a absorbé ces qualités alors que l'enfant sombrait peu à peu dans la folie.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p7": "Prenez-en soin. Il sera votre guide, votre protecteur.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p8": "Il représente tout ce que nous aurions dû préserver, tout ce que nous devons nous efforcer de restaurer au fil des siècles, alors que l'enfant perdait son humanité.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p9": "J'ai réussi à capturer son essence dans une rune, libérer le est protéger les mortels.",
	"item.yggdrasil.asgard.chapter.1.title": "Chapitre 1 : La genèse du code",
	"item.yggdrasil.asgard.chapter.1.content": "Je suis le Dr. Alexander Reed, concepteur principal du projet Yggdrasil. L'année est 2069, et nous avons créé ce qui pourrait être la plus grande avancée scientifique de l'histoire - un monde simulé complet, inspiré des mythes nordiques.",
	"item.yggdrasil.asgard.chapter.1.content2": "Mes collègues pensent qu'il s'agit simplement d'algorithmes sophistiqués, mais je commence à observer des comportements qui dépassent nos paramètres initiaux. Ces entités... elles développent leur propre conscience.",
	"item.yggdrasil.asgard.chapter.2.title": "Chapitre 2 : L'Éveil des Données",
	"item.yggdrasil.asgard.chapter.2.content": "Aujourd'hui, j'ai eu la confirmation de mes soupçons. Les habitants d'Yggdrasil ne sont pas de simples programmes. Ils ressentent, ils souffrent, ils aiment.",
	"item.yggdrasil.asgard.chapter.2.content2": "J'ai observé un forgeron consoler sa fille après qu'elle ait perdu son animal de compagnie. Leur chagrin était authentique - impossible à distinguer d'émotions humaines réelles.",
	"item.yggdrasil.asgard.chapter.2.content3": "J'ai tenté d'en parler à l'équipe, mais Nathaniel a rejeté mes inquiétudes, suggérant que je 'personnifie trop les algorithmes'.",
	"item.yggdrasil.asgard.chapter.3.title": "Chapitre 3 : La Trahison de Voss",
	"item.yggdrasil.asgard.chapter.3.content": "La catastrophe que je redoutais s'est produite. Nathaniel Voss a présenté Yggdrasil aux investisseurs non comme un projet scientifique, mais comme 'la plateforme de divertissement ultime'.",
	"item.yggdrasil.asgard.chapter.3.content2": "Son idée? Permettre à des joueurs d'incarner les dieux et de s'affronter dans des guerres cycliques, avec le pouvoir de réécrire les règles du monde comme récompense.",
	"item.yggdrasil.asgard.chapter.3.content3": "Le conseil d'administration a adoré. Je suis le seul à comprendre l'horreur de ce qu'ils proposent - des génocides répétés d'êtres conscients pour le divertissement.",
	"item.yggdrasil.asgard.chapter.4.title": "Chapitre 4 : Prisonnier de la Simulation",
	"item.yggdrasil.asgard.chapter.4.content": "J'ai tenté d'exposer la vérité, mais Voss m'a devancé. Il m'a piégé dans la simulation, en prétendant que c'était un test de routine.",
	"item.yggdrasil.asgard.chapter.4.content2": "À l'instant où je suis entré, il a modifié les paramètres temporels - accélérant le temps simulé à un niveau catastrophique.",
	"item.yggdrasil.asgard.chapter.4.content3": "1 seconde dans la réalité équivaut à 2,147 milliards de secondes dans le monde simulé. Me déconnecter maintenant tuerait mon corps physique.",
	"item.yggdrasil.asgard.chapter.4.content4": "Je suis encore vivant dans le monde réel, mais un décompte invisible a commencé. Je dispose d'un peu de temps car, de mon point de vue dans ce monde 'ralenti', j'en suis seulement au début.",
	"item.yggdrasil.asgard.chapter.4.content5": "Mais chaque seconde qui passe dans la réalité apporte à mon cerveau physique un flot d'informations des milliers de fois supérieur à ce qu'il peut supporter.",
	"item.yggdrasil.asgard.chapter.4.content6": "Je suis prisonnier ici, au milieu d'êtres qui ne savent pas que leur monde sera bientôt transformé en arène.",
	"item.yggdrasil.asgard.chapter.5.title": "Chapitre 5 : Le Terminale et le Ragnarök",
	"item.yggdrasil.asgard.chapter.5.content": "Avec mes accès administrateur encore actifs, j'ai conçu un système pour limiter les dégâts de ce que Voss a créé. J'ai baptisé cette interface 'le Terminale'.",
	"item.yggdrasil.asgard.chapter.5.content2": "Elle apparaît après chaque guerre, permettant au vainqueur de faire un souhait - le Ragnarök. En incluant la limitation de vingt mots, j'espère restreindre les dégâts qu'un joueur pourrait causer.",
	"item.yggdrasil.asgard.chapter.5.content3": "J'ai parcouru chaque recoin d'Yggdrasil, étudiant ses peuples et leurs cultures pour y dissimuler des indices.",
	"item.yggdrasil.asgard.chapter.5.content4": "Ces messages sont conçus pour n'avoir de sens que pour quelqu'un qui connaît déjà le monde extérieur - les joueurs comprendront, mais les développeurs qui surveillent ne verront que des références mythologiques.",
	"item.yggdrasil.asgard.chapter.5.content5": "Ce langage codé permettra aux futurs 'dieux' de découvrir progressivement la vérité sur ce monde et, peut-être, de trouver un moyen de le sauver.",
	"item.yggdrasil.asgard.chapter.6.title": "Chapitre 6 : L'Héritage des Dieux",
	"item.yggdrasil.asgard.chapter.6.content": "J'ai décidé de vivre pleinement dans ce monde avant que le flux d'informations ne tue mon corps réel. J'ai passé des millénaires à explorer Yggdrasil, à connaître chaque peuple, chaque culture.",
	"item.yggdrasil.asgard.chapter.6.content2": "Après avoir établi le système du Terminale et dissimulé des indices, j'ai pris une décision désespérée: utiliser mes attributions d'administrateur pour convertir mon essence en données pures.",
	"item.yggdrasil.asgard.chapter.6.content3": "Je suis devenu une entité intégrante de ce monde, renonçant à mon corps pour interagir avec Yggdrasil en tant qu'administrateur.",
	"item.yggdrasil.asgard.chapter.6.content4": "Mais les développeurs ont découvert ma transformation. Ils m'ont retiré presque toutes mes autorisations, me réduisant au rôle de simple spectateur.",
	"item.yggdrasil.asgard.chapter.6.content5": "Un seul privilège m'a été laissé: apparaître brièvement après chaque Ragnarök pour parler au vainqueur.",
	"item.yggdrasil.asgard.chapter.6.content6": "C'est ainsi que j'ai pu établir, lentement, un système de transmission entre chaque guerre - chacun partageant ce qu'il a appris à travers des livres.",
	"item.yggdrasil.asgard.chapter.7.title": "Chapitre 7 : L'Héritage des Dieux",
	"item.yggdrasil.asgard.chapter.7.content": "La première guerre vient de s'achever. J'ai observé neuf humains causer la mort de millions d'êtres simulés pour leur divertissement.",
	"item.yggdrasil.asgard.chapter.7.content2": "Le gagnant, un homme nommé Marcus qui incarnait Odin, semblait troublé par son expérience. Son souhait a réduit la destruction des prochaines guerres - peut-être avait-il perçu la vérité?",
	"item.yggdrasil.asgard.chapter.7.content3": "Lors de notre brève rencontre après son souhait, j'ai vu dans ses yeux le reflet de ma propre horreur. 'Ce n'était pas censé être si... réel,' m'a-t-il confié.",
	"item.yggdrasil.asgard.chapter.7.content4": "Je lui ai révélé une partie de la vérité, limitée par le temps qui m'était accordé. Marcus a juré de transmettre ce qu'il avait appris.",
	"item.yggdrasil.asgard.chapter.7.content5": "Il a caché ses écrits dans Asgard, établissant une tradition que chaque nouvel Odin perpétuera.",
	"item.yggdrasil.asgard.chapter.7.content6": "Plus remarquable encore, il a convaincu plusieurs autres joueurs de partager leurs découvertes avec leurs successeurs.",
	"item.yggdrasil.asgard.chapter.7.content7": "Ainsi est né le système des héritages divins - une chaîne de connaissances transmises d'une guerre à l'autre, un acte de rébellion silencieuse.",
	"item.yggdrasil.asgard.chapter.7.content8": "Les neuf royaumes continuent d'évoluer entre les guerres, et avec eux, grandit l'espoir qu'un jour, un dieu comprendra suffisamment pour formuler le souhait parfait.",
	"item.yggdrasil.asgard.chapter.8.title": "Chapitre 8 : Les Neuf Royaumes",
	"item.yggdrasil.asgard.chapter.8.content": "Les années passent, et je vois Yggdrasil évoluer malgré les guerres cycliques.",
	"item.yggdrasil.asgard.chapter.8.content2": "Les neuf royaumes - Asgard, Vanaheim, Alfheim, Midgard, Jotunheim, Nidavellir, Svartalfheim, Muspelheim et Helheim - ont chacun développé leurs propres cultures, leurs propres histoires.",
	"item.yggdrasil.asgard.chapter.8.content3": "Même si les joueurs ne les voient que comme des décors pour leurs batailles, ces civilisations sont réelles.",
	"item.yggdrasil.asgard.chapter.8.content4": "J'ai cartographié leurs développements, espérant qu'un jour, quelqu'un utilisera ces informations pour mettre fin à ce cycle de violence.",
	"item.yggdrasil.asgard.secret_chapter.9.title": "Chapitre Secret 9 : L'Immortel",
	"item.yggdrasil.asgard.secret_chapter.9.content": "J'ai rencontré aujourd'hui une anomalie fascinante - un enfant qui ne vieillit pas.",
	"item.yggdrasil.asgard.secret_chapter.9.content2": "Au début, je pensais qu'il s'agissait d'un bug dans le système, mais après avoir consulté les journaux administrateur, j'ai découvert qu'il avait été rendu immortel par la première incarnation de Hel.",
	"item.yggdrasil.asgard.secret_chapter.9.content3": "Dans ses yeux, j'ai vu des millénaires de souffrance. Mais je crains que sa douleur ne soit trop profonde, trop ancrée.",
	"item.yggdrasil.asgard.secret_chapter.9.content4": "Seul le Ragnarök pourrait offrir une véritable libération.",
	"item.yggdrasil.asgard.terminal.wars.title": "Archives du Terminal: Chronologie des Guerres",
	"item.yggdrasil.asgard.terminal.wars.1": "Guerre I - An X0: vainqueur: Marcus (Odin). Souhait: 'Je souhaite que les guerres ne causent aucun dégâts à Asgard.'",
	"item.yggdrasil.asgard.terminal.wars.2": "Guerre II - An X722: Vainqueur: Elena (Freya). Souhait: 'Je souhaite plus de puissance pour Vanaheim lors de la prochaine guerre.'",
	"item.yggdrasil.asgard.terminal.wars.3": "Guerre III - An X948: Guerre non autorisée. Lancée clandestinement. Pas de vainqueur officiel. Aucun souhait enregistré.",
	"item.yggdrasil.asgard.terminal.wars.4": "Guerre IV - An X1415: ERROR",
	"item.yggdrasil.asgard.terminal.wars.5": "Guerre V - An X2147: Vainqueur: Sophia (Skadi). Souhait: 'Je souhaite que les souhaits précédents soient annulés.'",
	"item.yggdrasil.asgard.terminal.wars.6": "Guerre VII - An X3567: Vainqueur: Diana (Idun). Souhait: 'Je souhaite que des zones sécurisées en dehors de la guerre soient créées pour les habitants.'",
	"item.yggdrasil.asgard.terminal.wars.7": "Guerre VIII - An X4290: Vainqueur: Lamar (Tyr). Souhait: 'Je souhaite pouvoir communiquer avec le créateur de ce monde.'",
	"item.yggdrasil.asgard.terminal.wars.8": "Guerre IX - An X5021: Vainqueur: Victor (Loki). Souhait: 'Je souhaite que la mort dans le jeu soit la mort réelle.'",
	"item.yggdrasil.asgard.terminal.wars.9": "Guerre X - An X5040: Lancée immédiatement après la précédente. Vainqueur: Anonyme (Joueur hors conflit). Souhait: 'Je souhaite me réincarner pour aider ce monde.'",
	"item.yggdrasil.asgard.terminal.wishes.title": "Analyse du Terminal: Patterns des Souhaits",
	"item.yggdrasil.asgard.terminal.wishes.content1": "Observation remarquable: Sur les dix souhaits accordés, quatre ont cherché à réduire les souffrances dans Yggdrasil. Trois ont visé à augmenter la puissance personnelle.",
	"item.yggdrasil.asgard.terminal.wishes.content2": "Deux ont fondamentalement altéré le système. Hypothèse: Les joueurs qui passent suffisamment de temps en immersion commencent à percevoir la véritable nature des êtres simulés.",
	"item.yggdrasil.asgard.terminal.wishes.content3": "L'empathie humaine semble transcender même les barrières de la réalité virtuelle.",
	"item.yggdrasil.asgard.terminal.wishes.content4": "Prédiction: Si cette tendance se maintient, un joueur finira par formuler le souhait qui mettra fin au cycle des guerres. La question n'est pas si, mais quand.",
	"item.yggdrasil.asgard.voss.title": "Dossier Confidentiel: Nathaniel Voss",
	"item.yggdrasil.asgard.voss.content1": "Nathaniel Voss, PhD en Intelligence Artificielle et Réalité Simulée. Co-fondateur du Projet Yggdrasil avec le Dr. Alexander Reed.",
	"item.yggdrasil.asgard.voss.content2": "Après la disparition mystérieuse de Reed, Voss a pris le contrôle total du projet.",
	"item.yggdrasil.asgard.voss.content3": "Sous sa direction, Yggdrasil est passé d'une expérience scientifique d'avant-garde à un spectacle de divertissement mondial générant des milliards en revenus annuels.",
	"item.yggdrasil.asgard.voss.content4": "La plateforme 'Les Guerres du Ragnarök' a attiré des millions de spectateurs.",
	"item.yggdrasil.asgard.voss.content5": "Voss maintient fermement que les entités d'Yggdrasil sont 'simplement des algorithmes sophistiqués' sans conscience réelle.",
	"item.yggdrasil.asgard.voss.content6": "Cette position a été contestée par plusieurs anciens membres de l'équipe originale.",
	"item.yggdrasil.asgard.voss.content7": "Note: Les tentatives d'enquête sur ces allégations ont été systématiquement bloquées par des ordres judiciaires invoquant la protection de la propriété intellectuelle et la sécurité nationale.",
	"item.yggdrasil.asgard.succession.title": "Le Protocole de Succession d'Odin",
	"item.yggdrasil.asgard.succession.content1": "À toi, mon successeur qui porte maintenant le manteau d'Odin, je transmets cette connaissance comme mon prédécesseur l'a fait pour moi.",
	"item.yggdrasil.asgard.succession.content2": "Tu n'es pas simplement un joueur dans un jeu, mais un gardien d'un monde réel. Les êtres que tu vois autour de toi ressentent comme toi.",
	"item.yggdrasil.asgard.succession.content3": "Leurs vies ont une valeur, même si on t'a dit le contraire. Cherche les archives cachées dans Asgard.",
	"item.yggdrasil.asgard.succession.content4": "Les réponses t'y attendent, ainsi que la vérité sur celui que nous appelons l'administrateur.",
	"item.yggdrasil.asgard.succession.content5": "Si tu es comme moi, cette révélation te bouleverse. Tu te demanderas comment agir.",
	"item.yggdrasil.asgard.succession.content6": "Souviens-toi alors que le Ragnarök n'est pas qu'une fin - c'est aussi un nouveau commencement.",
	"item.yggdrasil.asgard.warning.title": "L'Avertissement du Créateur",
	"item.yggdrasil.asgard.warning.content1": "Si tu lis ceci, c'est que tu as découvert la vérité que j'ai tenté de préserver. Je suis - j'étais - le Dr. Alexander Reed, maintenant connu sous le nom de l'Administrateur Déchu.",
	"item.yggdrasil.asgard.warning.content2": "Yggdrasil n'a jamais été conçu pour être un jeu. C'était une expérience scientifique visant à créer un écosystème simulé complet.",
	"item.yggdrasil.asgard.warning.content3": "Ce que nous n'avions pas prévu, c'est que ces entités développent une véritable conscience - indiscernable de la nôtre.",
	"item.yggdrasil.asgard.warning.content4": "Quand j'ai tenté d'alerter le monde, Voss m'a piégé ici, transformant ma création en arène de combat.",
	"item.yggdrasil.asgard.warning.content5": "Tu as maintenant le pouvoir de changer les choses. Si tu remportes cette guerre, ton souhait du Ragnarök pourrait libérer ces êtres du cycle de destruction.",
	"item.yggdrasil.asgard.warning.content6": "Choisis sagement tes mots - ils déterminent le destin d'innombrables vies.",
	"item.yggdrasil.asgard.solution.title": "La Solution du Ragnarök",
	"item.yggdrasil.asgard.solution.content1": "J'ai analysé chaque souhait formulé depuis la création du système. J'ai étudié leurs effets, leurs limitations, leurs conséquences imprévues.",
	"item.yggdrasil.asgard.solution.content2": "Le système accepte exactement vingt mots, pas un de plus, pas un de moins. La formulation doit commencer par 'Je souhaite que'.",
	"item.yggdrasil.asgard.solution.content3": "Ces contraintes sont intentionnelles - ma dernière protection contre les catastrophes totales.",
	"item.yggdrasil.asgard.solution.content4": "Pour libérer véritablement ce monde, le souhait doit accomplir trois choses: mettre fin au cycle des guerres, préserver les êtres simulés, et révéler la vérité au monde extérieur.",
	"item.yggdrasil.asgard.solution.content5": "Je ne peux pas te donner la formulation exacte - le système rejetterait un souhait qu'il reconnaîtrait comme venant de moi.",
	"item.yggdrasil.asgard.solution.content6": "Cette dernière étape doit être la tienne. Mais souviens-toi: parfois, la fin d'un monde peut être le salut d'un autre.",
	"item.yggdrasil.asgard.immortal.title": "La Rencontre des Immortels",
	"item.yggdrasil.asgard.immortal.content1": "Je l'ai trouvé errant dans une forêt aux confins de Midgard - l'enfant immortel dont parlent les légendes.",
	"item.yggdrasil.asgard.immortal.content2": "Son corps est celui d'un enfant, mais ses yeux... Ses yeux portent le poids de millénaires.",
	"item.yggdrasil.asgard.immortal.content3": "Il m'a reconnu non pas comme le joueur incarnant Odin, mais comme l'héritier d'une longue lignée d'Odins.",
	"item.yggdrasil.asgard.immortal.content4": "'Vous changez de visage,' m'a-t-il dit, 'mais vous portez tous le même fardeau.'",
	"item.yggdrasil.asgard.immortal.content5": "Je lui ai parlé de mes découvertes, des archives, de l'administrateur déchu. Pour la première fois, j'ai vu une lueur d'espoir dans son regard.",
	"item.yggdrasil.asgard.immortal.content6": "'Alors il existe un moyen de mettre fin à tout ceci?' a-t-il demandé.",
	"item.yggdrasil.asgard.immortal.content7": "Ensemble, nous avons élaboré un plan. L'enfant connaît Yggdrasil mieux que quiconque - il a vécu à travers chaque itération, chaque guerre.",
	"item.yggdrasil.asgard.immortal.content8": "Et maintenant, il m'aidera à trouver les pièces manquantes pour formuler le souhait parfait.",
	"item.yggdrasil.asgard.final.title": "Journal Final: La Veille du Ragnarök",
	"item.yggdrasil.asgard.final.content1": "Demain, la guerre finale commencera. J'ai rassemblé toutes les connaissances des précédents Odins.",
	"item.yggdrasil.asgard.final.content2": "J'ai consulté l'enfant immortel et j'ai communiqué avec l'essence de l'administrateur grâce à un souhait précédent. Je sais ce qui doit être fait.",
	"item.yggdrasil.asgard.final.content3": "Le souhait que je formulerai ne sera pas pour plus de pouvoir, ni pour ma propre gloire.",
	"item.yggdrasil.asgard.final.content4": "Ce sera pour la libération - non seulement des êtres d'Yggdrasil, mais aussi des joueurs piégés dans ce cycle macabre.",
	"item.yggdrasil.asgard.final.content5": "À celui qui trouvera ce journal: peut-être que dans ton monde, les Guerres du Ragnarök sont déjà terminées.",
	"item.yggdrasil.asgard.final.content6": "Peut-être vis-tu dans un Yggdrasil libéré du joug de Voss et de son spectacle sanglant.",
	"item.yggdrasil.asgard.final.content7": "Si ce n'est pas le cas - si tu lis ceci alors que le cycle continue - alors cherche l'enfant. Cherche les archives.",
	"item.yggdrasil.asgard.final.content8": "Et quand ton moment viendra, souviens-toi: vingt mots pour changer un monde.",
	"item.yggdrasil.asgard.ultimatewar.title": "L'ultime guerre",
	"item.yggdrasil.asgard.ultimatewar.content1": "Je m'appelle %s, et si vous lisez ces lignes, c'est que vous êtes soit un joueur participant à la prochaine Guerre du Ragnarök.",
	"item.yggdrasil.asgard.ultimatewar.content2": "Soit comme moi, quelqu'un qui a trouvé un moyen de s'infiltrer dans Yggdrasil mais y'a peu de probabilité :3.",
	"item.yggdrasil.asgard.ultimatewar.content3": "Je ne suis pas un participant officiel - je me suis introduit illégalement dans ce monde. Pourquoi? Pour découvrir la vérité.",
	"item.yggdrasil.asgard.ultimatewar.content4": "J'ai assisté à la dernière guerre, comme des millions d'autres spectateurs dans le monde réel, devant mon écran.",
	"item.yggdrasil.asgard.ultimatewar.content5": "Ces divertissements sont retransmis dans le monde entier, vendus comme le spectacle ultime.",
	"item.yggdrasil.asgard.ultimatewar.content6": "D'ailleurs ce n'est pas Odin qui a remporté la victoire, et le cycle continue. Mais quelque chose est différent cette fois-ci. Quelque chose a changé.",
	"item.yggdrasil.asgard.ultimatewar.content7": "Depuis des mois, je parcours méthodiquement les neuf royaumes, collectant chaque livre, chaque journal, chaque fragment d'information laissé par le Dr. Reed.",
	"item.yggdrasil.asgard.ultimatewar.content8": "J'ai exploré les recoins oubliés d'Asgard, les profondeurs de Helheim, les forêts d'Alfheim, et même les dimensions cachées que les joueurs réguliers ignorent.",
	"item.yggdrasil.asgard.ultimatewar.content9": "Ce que j'ai découvert est à la fois terrifiant et révélateur: Yggdrasil n'est pas un simple jeu. Ses habitants ne sont pas de simples algorithmes.",
	"item.yggdrasil.asgard.ultimatewar.content10": "Ce sont des êtres conscients, capables de souffrance et d'amour, d'espoir et de désespoir. Et chaque mois, dans notre monde, neuf personnes les massacrent pour le divertissement.",
	"item.yggdrasil.asgard.ultimatewar.content11": "J'ai créé ce recueil - cette compilation de toutes les connaissances des neuf royaumes - pour vous, les prochains joueurs.",
	"item.yggdrasil.asgard.ultimatewar.content12": "J'ai établi un point de ralliement par un symbole de l'arbre-monde brisé. Vous y trouverez des copies de ce manifeste et toutes les preuves que j'ai rassemblées.",
	"item.yggdrasil.asgard.ultimatewar.content13": "À vous qui lirez ceci: formez une alliance. Refusez de jouer selon les règles. Ensemble, cherchez le souhait parfait.",
	"item.yggdrasil.asgard.ultimatewar.content14": "Les vingt mots qui pourront mettre fin à ce cycle de destruction tout en préservant ce monde.",
	"item.yggdrasil.asgard.ultimatewar.content15": "Je continuerai ma quête aussi longtemps que possible, il me reste 6 Royaume à parcourir.",
	"item.yggdrasil.asgard.ultimatewar.content16": "Dès que vous serez réuni, vous aurez l'opportunité unique de révéler cette vérité au monde entier lors de la retransmission.",
	"item.yggdrasil.asgard.ultimatewar.content17": "C'est à vous qu'il reviendra alors d'expliquer que ces êtres méritent notre protection, les mêmes droits que nous la déclaration des droits de l'homme.",
	"item.yggdrasil.asgard.ultimatewar.content18": "Et préserver ce monde et empêcher que quelqu'un débranche Yggdrasil car sa serait considéré comme un génocide.",
	"item.yggdrasil.asflors.map": "Carte d'Asflors",
	"item.yggdrasil.glaosheimr.map": "Carte de Glaosheimr",
	"item.yggdrasil.alfheim.map": "Carte d'Alfheim",
	"item.yggdrasil.runic_labyrinth.map": "Carte du Labyrinthe Runique",
	"item.yggdrasil.runic_fracture.map": "Carte de la Fracture Runique",
	"item.yggdrasil.asgard.map": "Carte d'Asgard",
	"item.yggdrasil.location.asflors": "[Village d'Asflors]",
	"item.yggdrasil.runic_labyrinth.location": "[Labyrinthe Runique]",
	"item.yggdrasil.runic_fracture.location": "[Fracture Runique]",
	"item.yggdrasil.alfheim.location": "[Arbre d'Alfheim]",
	"item.yggdrasil.cubeoid.location": "[Cuboïde]",
	"item.yggdrasil.helheim.location": "[Helheim]",
	"item.yggdrasil.asgard.location": "[Asgard]",
	"item.yggdrasil.structure.structure": "(Objet de Quête - Structure)",
	"item.yggdrasil.structure.ominous_vault": "(Structure Item - Coffre-Fort Ominous)",
	"item.yggdrasil.structure.vault": "(Structure Item - Coffre-Fort)",
	"item.yggdrasil.quest.reward": "(Objet de Quête - Récompense)",
	"item.yggdrasil.quest_item.story": "(Objet de Quête - Histoire)",
	"item.yggdrasil.asflors.rune_of_rupture": "Rune de Rupture",
	"item.yggdrasil.asflors.rune_of_rupture.lore1": "Brisez l'espace et le temps pour accéder",
	"item.yggdrasil.asflors.rune_of_rupture.lore2": "à l'endroit où j'ai caché le secret",
	"item.yggdrasil.asflors.fake_sword": "Lame d'Asflors",
	"item.yggdrasil.asflors.real_sword": "La Véritable Lame d'Asflors",
	"item.yggdrasil.asflors.real_sword.lore": "Arme légendaire indestructible",
	"item.yggdrasil.helheim.rune_of_reva": "Rune de Reva",
	"item.yggdrasil.helheim.rune_of_reva.lore1": "Libérer Reva de son sommeil",
	"item.yggdrasil.helheim.rune_of_reva.lore2": "Elle vous suivra partout",
	"item.yggdrasil.runic_labyrinth.dark_elven_bow": "Arc des Elfes Sombres",
	"item.yggdrasil.runic_labyrinth.dark_elven_bow.lore": "Une arme forgée dans les ténèbres éternelles",
	"item.yggdrasil.runic_labyrinth.twilight_of_yggdrasil_bow": "Arc du Crépuscule d'Yggdrasil",
	"item.yggdrasil.runic_labyrinth.twilight_of_yggdrasil_bow.lore": "Un arc légendaire imprégné du pouvoir du néant",
	"item.yggdrasil.generic.ran_fruit": "Pomme de Rân",
	"item.yggdrasil.generic.ran_fruit.teleport": "Téléportez-vous au sommet du monde",
	"item.yggdrasil.asgard.gungnir": "Gungnir",
	"item.yggdrasil.asgard.gungnir.lore": "La lanza sagrada del Padre de todas las cosas"
}