{
	"item.yggdrasil.chapter.1": "Глава 1: Прибытие",
	"item.yggdrasil.chapter.2": "Глава 2: Открытие",
	"item.yggdrasil.chapter.3": "Глава 3: Дружба",
	"item.yggdrasil.chapter.4": "Глава 4: Тайна",
	"item.yggdrasil.chapter.5": "Глава 5: Уход",
	"item.yggdrasil.chapter.6": "Глава 6: Одиночество",
	"item.yggdrasil.chapter.7": "Глава 7: Наследие",
	"item.yggdrasil.secret_chapter.8": "Секретная Глава 8: Возвращение",
	"item.yggdrasil.secret_chapter.9": "Секретная Глава 9: Пробуждение",
	"item.yggdrasil.chapter.1.content": "Я спустился к смертным, любопытствуя их мимолётными жизнями. Деревня приняла меня, не зная моей истинной природы. Их искренние улыбки и невинный смех пробудили во мне чувства, забытые тысячелетиями.",
	"item.yggdrasil.chapter.2.content": "С течением времён я изучал их обычаи и разделял их радости. Вместе мы праздновали урожаи и рассказывали истории у огня. Каждый момент был сокровищем, новым уроком о красоте смертности.",
	"item.yggdrasil.chapter.3.content": "Я установил глубокие связи с этими хрупкими существами. Их простота тронула меня, и я нашёл в них семью, которой никогда не знал. Дети следовали за мной повсюду, жаждущие историй и знаний.",
	"item.yggdrasil.chapter.4.content": "Несмотря на мою привязанность к ним, я хранил свою личность в тайне. Однако я решил поделиться с самым мудрым из них тайной спрятанного оружия. Я доверил ему эту ответственность, зная, что он будет хранить её с преданностью.",
	"item.yggdrasil.chapter.5.content": "Пришло время мне уйти. Я видел, как мои друзья старели и исчезали, и вес вечности снова давал о себе знать. Покидая деревню, я испытывал смесь грусти и надежды, унося с собой драгоценные воспоминания, которые мы создали.",
	"item.yggdrasil.chapter.6.content": "Вдали от деревни я снова столкнулся со своим бессмертным одиночеством. Мне не хватало смеха и голосов. Однако я знал, что мой уход позволит им найти свой собственный путь, без влияния вечного существа.",
	"item.yggdrasil.chapter.7.content": "Я оставляю скромное, но могущественное наследие. Последний житель деревни, хранитель тайны, проживает свои последние моменты. Надеюсь, что тот, кто найдёт это послание, поймёт ценность времени и важность связей, сотканных между душами.",
	"item.yggdrasil.secret_chapter.9.content": "В своём одиночестве я обнаружил луч надежды на освобождение от хватки бессмертия. Древние шёпоты говорят о способе бросить вызов самим богам, разорвать цепи времени, которые меня связывают. Путь тёмен и полон неопределённости. Я не знаю, куда он меня приведёт, но сама мысль о возможном конце зажигает во мне искру, которую я считал давно погасшей.",
	"item.yggdrasil.secret_chapter.8.content": "Спустя века после моего ухода я вернулся в деревню. Я нашёл её на грани разрушения, под угрозой сил, с которыми смертные не могли справиться. Я использовал свою силу, чтобы защитить это дорогое моему сердцу место, укрепляя его основы и отводя надвигающийся упадок. Без их ведома я снова охранял их.",
	"item.yggdrasil.last_villager_journal": "Дневник Последнего Жителя",
	"item.yggdrasil.last_villager_journal.page1": "Я прожил дольше, чем должен был любой смертный, поддерживаемый остатками его угасающей силы. Мои кости болят, и глаза устают, но прежде чем придёт мой час, я должен оставить это послание для того, кто его найдёт.",
	"item.yggdrasil.last_villager_journal.page2": "Веками я жил в этой деревне рядом с ним - бессмертным, чьё имя никогда не произносилось, но чьё присутствие было постоянным спутником. Он ходил среди нас не как бог, а как человек, обременённый бесконечным временем.",
	"item.yggdrasil.last_villager_journal.page3": "Мы делились историями у огня, вместе возделывали поля и наблюдали, как поколения проходят, словно сменяющиеся времена года.",
	"item.yggdrasil.last_villager_journal.page4": "Когда-то он был поглощён горем, его глаза отражали тяжесть бесчисленных лет. Однако со временем что-то изменилось. Возможно, это были простые радости смертной жизни, которые вновь зажгли в нём искру.",
	"item.yggdrasil.last_villager_journal.page5": "Смех вокруг стола, тепло общины - всё это, казалось, вдыхало новую жизнь в его усталую душу. А потом, однажды, он ушёл с лёгкой улыбкой на лице, неся с собой проблеск надежды, которого я раньше не видел.",
	"item.yggdrasil.last_villager_journal.page6": "Теперь, как последний из моего народа, я чувствую приближение конца. Прежде чем уйти, я должен убедиться, что определённая тайна не канет в забвение. Спрятанная в листве на крыше старого деревянного дома - того с зелёной крышей - находится книга величайшей важности.",
	"item.yggdrasil.last_villager_journal.page7": "Я сделал всё, что было в моих силах, чтобы защитить её, скрывая от тех, кто мог бы злоупотребить её знаниями.",
	"item.yggdrasil.last_villager_journal.page8": "Эта книга содержит не только истории, но и истины - рассказы о событиях, которые забыли даже древние саги. Повести о богах и великанах, о мирах рождённых и разрушенных.",
	"item.yggdrasil.last_villager_journal.page9": "Она содержит ключ к пониманию событий, произошедших здесь, и, возможно, сможет направить тебя так, как не смогла направить нас.",
	"item.yggdrasil.last_villager_journal.page10": "Я охранял её все эти годы, зная, что однажды кто-нибудь придёт в поисках ответов. Если ты читаешь это, значит ты и есть этот человек. Возьми книгу, но делай это с почтением и осторожностью. Её страницы наполнены как мудростью, так и предупреждением.",
	"item.yggdrasil.last_villager_journal.page11": "Что касается меня, я доволен тем, что наконец обрету покой. Мой долг исполнен, и я нахожу мир в знании того, что он ушёл с новой целью. Деревня сейчас может быть тихой, но эхо наших жизней сохраняется в ветре, унесённое к неизвестным местам.",
	"item.yggdrasil.last_villager_journal.page12": "Пусть это послание найдёт тебя в добром здравии, и пусть знания, которые ты откроешь, послужат большему благу. Помни уроки тех, кто был до тебя, и осторожно продвигайся по пути, который открывается перед тобой.",
	"item.yggdrasil.timeless_one_journal": "Фрагментированные страницы дневника Вневременного",
	"item.yggdrasil.timeless_one_journal.page1": "Я шёл по нитям времени дольше, чем может представить любой смертный разум. Каждый восход и закат сливается в бесконечный гобелен моментов, сотканный из золотых и теневых нитей. Высшие царства",
	"item.yggdrasil.timeless_one_journal.page2": "некогда место чудес и открытий, теперь напоминают клетку, выкованную самими руками вечности.",
	"item.yggdrasil.timeless_one_journal.page3": "В эхе залов Асгарда я слышал шёпот судьбы и рока. Рассказы об Одине и его воронах, циклы Рагнарёка, связывающие даже самых могущественных богов",
	"item.yggdrasil.timeless_one_journal.page4": "- эти истории резонируют с истиной, которую я не могу игнорировать. Бессмертие, похоже, является как даром, так и проклятием, парадоксом, с которым должен иметь дело даже Всеотец.",
	"item.yggdrasil.timeless_one_journal.page5": "Меня тянет к этой скромной деревне, вдали от небесных стрел. Простота смертных жизней, их мимолётные радости и печали, дарят мне утешение, которого я долго был лишён.",
	"item.yggdrasil.timeless_one_journal.page6": "Здесь воздух наполнен ароматом сосен и далёким рёвом водопадов - впечатляющий контраст со стерильной бесконечностью верхнего мира.",
	"item.yggdrasil.timeless_one_journal.page7": "В тихих уголках этого места я спрятал нечто большой важности. Оружие, не в традиционном смысле, а творение, пропитанное сущностью моей собственной вневременности.",
	"item.yggdrasil.timeless_one_journal.page8": "Возьми эту руну, пропитанную древней магией, и сломай замок, ведущий к вневременной структуре. Докажи, что достоин получить моё сокровище, и открой проход к месту, где время не имеет власти. Там ты сможешь обнаружить то, что я сохранил сквозь века.",
	"item.yggdrasil.timeless_one_journal.page9": "Оно обладает способностью существовать за пределами разрушения, парадокс, завёрнутый в железо и руны. Возможно, это мой ответ на бесконечный марш существования, связь с чем-то более конечным, более реальным.",
	"item.yggdrasil.timeless_one_journal.page10": "Интересно, найдёт ли его кто-нибудь когда-нибудь или расшифрует значения, выгравированные на его поверхности. Руны говорят о циклах и концах, об освобождении от цепей, которые привязывают нас к нашим судьбам. Возможно, в руках другого оно сможет послужить цели, которую я больше не могу представить.",
	"item.yggdrasil.timeless_one_journal.page11": "Звёзды вращаются наверху, безразличные к моим размышлениям. Я чувствую вес веков на себе, каждый момент растягивается к следующему без отдыха. Норны ткут свои гобелены, а я остаюсь в стороне, одинокая фигура, нетронутая их замыслами.",
	"item.yggdrasil.timeless_one_journal.page12": "Я жажду завершения, конца этого бесконечного путешествия. Если легенды говорят правду, даже боги не защищены от судьбы. Возможно, мой час придёт, или, возможно, я должен проложить свой собственный путь за пределы известных царств.",
	"item.yggdrasil.timeless_one_journal.page13": "Пока что эти слова - всё, что я оставляю позади - след мысли, намёк на цель, разбросанный как листья на ветру. Пусть тот, кто их найдёт, поразмыслит над их значениями и, возможно, поищет то, что я спрятал на виду у всех.",
	"item.yggdrasil.chronicles_of_trials": "Хроники Преодолённых Испытаний",
	"item.yggdrasil.chronicles_of_trials.page1": "Поздравляю, отважная душа! Ты прошёл мои испытания и доказал свою ценность.",
	"item.yggdrasil.chronicles_of_trials.page2": "Вернитесь в деревню Асфлорс, где вы обнаружили Меч Разлома. Там вы найдёте вашу награду.",
	"item.yggdrasil.chronicles_of_trials.page3": "В Зале Кафедр Асфлорса разрушьте плачущую стену, чтобы получить доступ к моему сокровищу.",
	"item.yggdrasil.chronicles_of_trials.page4": "Надеюсь, что с этим ты сможешь выковать новую судьбу, достойную наследия, которое ты несёшь. Но я не буду раскрывать слишком много сейчас; пусть путешествие развернётся перед тобой.",
	"item.yggdrasil.chapter.runic_dimension": "Глава: Руническое Измерение",
	"item.yggdrasil.chapter.runic_dimension.page1": "За пределами нашего царства лежит мир абсолютной неподвижности - Руническое Измерение. Место, где ни солнце, ни луна не украшают небо, где само время перестает существовать. Эта темная пустота, бесконечная в своем небытии, когда-то держала меня в плену.",
	"item.yggdrasil.chapter.runic_dimension.page2": "Единственные следы жизни здесь - это следы, оставленные Темными Эльфами, древними существами, овладевшими искусством путешествий между измерениями. Они построили алтари, служащие мостами между мирами.",
	"item.yggdrasil.chapter.runic_dimension.page3": "В сердце их величайшего творения - Рунического Лабиринта - покоится легендарный артефакт невероятной силы. Этот лабиринт отражает своего двойника в Нифльхейме, хотя его тайны гораздо более зловещи.",
	"item.yggdrasil.chapter.runic_dimension.page4": "Чтобы достичь этого царства, нужно вернуться на Рунический Остров и копать под вечным древом, держа в руке Подлинную Руну Разрыва. Только тогда завеса между мирами разорвется, открывая это царство вечной тени.",
	"item.yggdrasil.dark_elves_chronicle": "Хроники Тёмных Эльфов",
	"item.yggdrasil.dark_elves_chronicle.page1a": "Мы, Тёмные Эльфы, всегда были другими. В то время как наши кузены, Светлые Эльфы, почитались за их естественную связь с магией и природой, мы родились отвергнутыми той же магией.",
	"item.yggdrasil.dark_elves_chronicle.page1b": "Наши тела, столь отличные от их, не были предрасположены к обычной магии, но мы несли в себе более тёмный, более глубокий дар.",
	"item.yggdrasil.dark_elves_chronicle.page2a": "Веками мы терпели презрение других рас. Наша чувствительность заставляла нас ощущать каждый презрительный взгляд, каждое жестокое слово. Но мы не были народом разрушения - пока их высокомерие не стало невыносимым.",
	"item.yggdrasil.dark_elves_chronicle.page2b": "Тогда мы использовали наш дар тёмной магии не для убийства, а для того, чтобы стереть века эльфийского прогресса.",
	"item.yggdrasil.dark_elves_chronicle.page3a": "В нашем изгнании мы забрали их знания - каждую книгу, каждую табличку, каждый фрагмент мудрости. Нашей величайшей задачей стало достижение полного господства над магией.",
	"item.yggdrasil.dark_elves_chronicle.page3b": "Мы разработали способы контроля белой магии, но именно наш дар тёмной магии позволил нам исследовать немыслимое: прото-магию.",
	"item.yggdrasil.dark_elves_chronicle.page4": "Прото-магия превосходит законы нашей вселенной, словно исходя из высшей реальности. Мы приручили её в форме рун, способных содержать сложные магические механизмы. На протяжении веков мы овладели секретами времени и пространства.",
	"item.yggdrasil.dark_elves_chronicle.page5": "Рунический Остров был нашим первым великим творением - испытание, достаточно сложное, чтобы отпугнуть слабых, но не настолько, чтобы полностью преградить путь самым решительным. Ибо за ним лежит наш истинный шедевр: Рунический Лабиринт.",
	"item.yggdrasil.dark_elves_chronicle.page6": "Лабиринт - наша величайшая хитрость. В этом пустом измерении, где нет ни еды, ни воды, посетители вынуждены войти в него, чтобы выжить. Но его сложность такова, что он становится их могилой. Только истинные Тёмные Эльфы могут разгадать его тайны.",
	"item.yggdrasil.dark_elves_chronicle.page7": "Тем, кто найдёт эти писания: это царство не убежище, а ловушка. Пустота, окружающая вас, лишь начало вашего испытания. Лабиринт ждёт, и с ним либо ваша гибель, либо ваше откровение.",
	"item.yggdrasil.dark_elf_escape_journal": "Дневник Тёмного Эльфа: Побег",
	"item.yggdrasil.dark_elf_escape_journal.page1": "Мы считали себя непобедимыми в нашем руническом измерении. Какое высокомерие! Мы никогда не могли представить, что сами боги пересекут миры, чтобы добраться до нас. Наша прото-магия, почти равная их силе, пугала их.",
	"item.yggdrasil.dark_elf_escape_journal.page2": "Я укрылся в глубинах лабиринта. Именно там я понял: боги притягивались к потокам магии, как мотыльки к свету. Наша величайшая сила стала нашей величайшей слабостью.",
	"item.yggdrasil.dark_elf_village_chronicles": "Хроники Деревни",
	"item.yggdrasil.dark_elf_village_chronicles.page1": "К счастью, я привык путешествовать между измерениями. Каждое утро я посещал маленькую эльфийскую деревню в обычном мире, возвращаясь вечером к своим в руническое измерение.",
	"item.yggdrasil.dark_elf_village_chronicles.page2": "Эта деревня, едва ли десяток жителей, обладала библиотекой с уникальными знаниями. Вдали от всего их цивилизация развивалась иначе. Возможно ли, что наша революция оказала положительное влияние на их развитие?",
	"item.yggdrasil.dark_elf_village_chronicles.page3": "Их доброта тронула меня. Эти эльфы, некогда наши враги, неосознанно научили меня секретам, которых не знали даже мы.",
	"item.yggdrasil.dark_elf_survival_notes": "Записки о Выживании Тёмного Эльфа",
	"item.yggdrasil.dark_elf_survival_notes.page1": "Благодаря знаниям из деревни, я научился скрывать свой магический след. Я блуждал по лабиринту, делая его еще сложнее, добавляя слои защиты.",
	"item.yggdrasil.dark_elf_survival_notes.page2": "Недели проходили, и мои мысли постоянно возвращались к этим добрым эльфам. Я жаждал увидеть их снова, но страх перед богами парализовал меня. Без инфраструктуры для путешествий между измерениями я был в ловушке.",
	"item.yggdrasil.dark_elf_survival_notes.page3": "Тогда я принял отчаянное решение: создать оружие столь мощное, что оно истощит всю мою магию, сделав меня необнаружимым. Одно я спрятал под входом, другое в сейфе.",
	"item.yggdrasil.dark_elf_discovery_journal": "Дневник Открытий",
	"item.yggdrasil.dark_elf_discovery_journal.page1": "Поднимаясь из глубин, я обнаружил нечто необычайное: заброшенные бастионы. Исследуя их, я нашел порталы в обычный мир.",
	"item.yggdrasil.dark_elf_discovery_journal.page2": "Мое сердце забилось быстрее - возможно, моей семье удалось спастись от богов? Были ли эти структуры их творением? Надежда после такого отчаяния была почти невыносима.",
	"item.yggdrasil.dark_elf_discovery_journal.page3": "Я принял решение. Не оглядываясь назад, я прошел через портал. Свобода ждала по ту сторону, даже если это означало оставить наше творение.",
	"item.yggdrasil.dark_elf_weapon_note": "Записка о Скрытом Оружии",
	"item.yggdrasil.dark_elf_weapon_note.page1": "Тому, кто найдет это оружие, не радуйся слишком рано. Его сила ограничена - в лучшем случае оно может ранить полубога. Не более того.",
	"item.yggdrasil.dark_elf_weapon_note.page2": "Оно не принесет большой пользы в твоем поиске, но если хочешь дать ему цель... Отомсти за мой народ. Это все, о чем я прошу того, кто его найдет.",
	"item.yggdrasil.dark_elf_bow_testament": "Завещание Рунического Лука",
	"item.yggdrasil.dark_elf_bow_testament.page1": "Этот лук содержит большую часть моей жизненной силы. Оружие ужасающей мощи, способное, возможно, победить бога... но только одного.",
	"item.yggdrasil.dark_elf_bow_testament.page2": "Это трагически недостаточно. Я чувствовал их наверху, их были десятки. Страх гложет меня, но я сохраняю надежду: если ты найдешь другое оружие такого калибра...",
	"item.yggdrasil.dark_elf_bow_testament.page3": "Возможно, ты сможешь объединить их, создать божественное оружие, истинного убийцу богов. Я оставляю тебе эту возможность, ибо я должен бежать. Используй ее мудро.",
	"item.yggdrasil.dark_elf_bastion_chronicle": "Хроники Бастиона: Бегство",
	"item.yggdrasil.dark_elf_bastion_chronicle.page1": "Я до сих пор не понимаю, как боги нас нашли. Мы должны были бежать, далеко и быстро. Возвращение в исходный мир не планировалось, ничего не было подготовлено, но судьба улыбнулась нам: в глубине здания мы обнаружили портал.",
	"item.yggdrasil.dark_elf_bastion_chronicle.page2": "Этот портал принадлежал семье, которую я хорошо знал, чей сын был особенно талантлив. Он, вероятно, покинул этот мир - мы нигде не можем его найти и не чувствуем его энергию.",
	"item.yggdrasil.dark_elf_bastion_chronicle.page3": "Благодаря ему мы выжили. Мы построили этот бастион и воспроизвели его по всему миру. Но цена была ужасна: половина нашего народа не выжила. Как муравьи, мы рассеялись по лабиринту, пока боги ждали у выхода.",
	"item.yggdrasil.dark_elf_bastion_chronicle.page4": "Теперь, когда мы на пути к уходу, они наверняка последуют за нами. Я все еще не могу понять, как они узнали, где нас найти. Этот вопрос преследует меня, но у нас больше нет времени размышлять об этом.",
	"item.yggdrasil.runic_fracture.hidden_truth.name": "Скрытая Истина Трансцендентного",
	"item.yggdrasil.runic_fracture.hidden_truth.page1": "Если ты хочешь помочь мне, знай одно: моя цель в жизни не спасти мир - она довольно эгоистична. Я прожил достаточно долго в этом мире и хорошо знаю его реальность. Я просто хочу, чтобы моё бессмертие закончилось. Если ты сможешь найти способ, я дарую тебе свои силы.",
	"item.yggdrasil.runic_fracture.hidden_truth.page2": "Вот что я знаю об этом мире. Боги на самом деле не из этого мира, и пребывание здесь кажется для них игрой. Похоже, они получают удовольствие от взаимного уничтожения - я не понимаю этого, это бессмысленно.",
	"item.yggdrasil.runic_fracture.hidden_truth.page3": "Я встречался с Одином несколько раз в прошлом, и каждый раз это, казалось, был другой человек. Более того, Боги приходят и остаются на время, затем исчезают на какое-то время. Существует не один бог, а все сразу - я полагаю, они все общаются между собой.",
	"item.yggdrasil.runic_fracture.hidden_truth.page4": "Второе - несмотря на то, что они боги, у них нет полной власти над этим миром. У каждого есть определённые атрибуты и способности; их сила кажется ограниченной. В то время как мы, смертные - по крайней мере, я был таким - имеем способность развиваться настолько, насколько пожелаем.",
	"item.yggdrasil.runic_fracture.hidden_truth.page5": "Когда я впервые говорил с Одином, он объяснил, что их силы ограничены. Они не используют магию - она исходит из системы.",
	"item.yggdrasil.runic_fracture.hidden_truth.page6": "Когда мы используем магию, мы используем частицы окружающей среды, и если область пуста, то магия невозможна. Они же не имеют этого ограничения и могут использовать свои силы по желанию.",
	"item.yggdrasil.runic_fracture.book.name": "Дневник Трансцендентного",
	"item.yggdrasil.runic_fracture.book.page1": "Поздравляю тебя с тем, что нашёл это место. Сила, исходящая от него, безошибочна - ты должен был заметить, что этот остров парил. Это на самом деле связано с силами тёмных эльфов. Я хорошо их знаю, но не одобряю их коварство.",
	"item.yggdrasil.runic_fracture.book.page2": "Знай, что это место опасно. Только 'могущественный' человек может войти, и я искренне надеюсь, что такой человек существует. Если нет, не буду тебе лгать, это было бы худшим из отчаяний.",
	"item.yggdrasil.runic_fracture.book.page3": "Позволь мне быть честным: моя сила превзошла силу богов, и я обрёл форму бессмертия. Несмотря на все мои попытки, я не нашёл способа исчезнуть. Даже когда я распадаюсь на частицы, моё тело появляется снова.",
	"item.yggdrasil.runic_fracture.book.page4": "Мой разум и интеллект, кажется, существуют в гораздо более сложной высшей вселенной, в то время как каждая частица моего тела проявляется в каждый момент.",
	"item.yggdrasil.runic_fracture.book.page5": "На этом этапе это даже нельзя назвать магией. Это что-то более сложное, что-то, что превосходит законы нашего мира.",
	"item.yggdrasil.runic_fracture.book.page6": "Что ж, я много говорю о себе, но если ты хочешь войти, тебе нужно найти определённую деревню. Ты легко её узнаешь: там есть фонтан с чёрно-белой землёй. В этой деревне ты найдёшь мою историю и способ открыть эту гробницу.",
	"item.yggdrasil.helheim.chronicles.ch1.title": "Глава 1: Пробуждение во Тьме",
	"item.yggdrasil.helheim.chronicles.ch1.p1": "Я Хель года X5734. Это невероятное ощущение - воплотиться в богиню смерти, это удивительно.",
	"item.yggdrasil.helheim.chronicles.ch1.p2": "Я чувствую, как сила течёт во мне, словно я всегда была здесь. Но что-то не так. Этот мир... кажется искусственным, как игра.",
	"item.yggdrasil.helheim.chronicles.ch1.p3": "Однако эмоции, которые я чувствую, реальны. Страдания душ, которые я вижу, реальны. Как может что-то, что ощущается так реально, быть просто игрой?",
	"item.yggdrasil.helheim.chronicles.ch1.p4": "Каждая душа, проходящая через мои владения, оставляет свой след в этой истории.",
	"item.yggdrasil.helheim.chronicles.ch1.p5": "Возможно, именно в этих следах я найду ответы на свои вопросы о природе этого мира.",
	"item.yggdrasil.helheim.chronicles.ch2.title": "Глава 2: Открытие Бессмертия",
	"item.yggdrasil.helheim.chronicles.ch2.p1": "Сегодня я встретила душу, которая отказывается уходить. Ребёнок, такой юный, и уже бессмертный. Как это возможно?",
	"item.yggdrasil.helheim.chronicles.ch2.p2": "Он рассказал мне свою историю - как он стал таким. Это не благословение, а проклятие, результат неудачного эксперимента.",
	"item.yggdrasil.helheim.chronicles.ch2.p3": "Я чувствую его боль, его одиночество. Быть навечно застрявшим в детстве, видеть, как все, кого ты любишь, уходят... воистину судьба хуже смерти.",
	"item.yggdrasil.helheim.chronicles.ch2.p4": "Я должна найти способ помочь ему, даже если это означает нарушение законов самой смерти.",
	"item.yggdrasil.helheim.chronicles.ch3.title": "Глава 3: Цена Силы",
	"item.yggdrasil.helheim.chronicles.ch3.p1": "Моя сила растёт с каждым днём, но я начинаю понимать её истинную цену. Каждая душа, которую я сужу, оставляет свой след.",
	"item.yggdrasil.helheim.chronicles.ch3.p2": "Я вижу их жизни, их радости и печали, их надежды и страхи. С каждым судом часть меня умирает вместе с ними.",
	"item.yggdrasil.helheim.chronicles.ch3.p3": "Является ли эта ноша частью игры? Или это что-то более глубокое, более реальное?",
	"item.yggdrasil.helheim.chronicles.ch3.p4": "Но с каждым новым пониманием приходит новая ответственность.",
	"item.yggdrasil.helheim.chronicles.ch3.p5": "Я начинаю видеть узоры в ткани реальности, нити, связывающие всё воедино.",
	"item.yggdrasil.helheim.chronicles.ch3.p6": "Возможно, именно в этих узорах кроется ключ к пониманию нашего существования.",
	"item.yggdrasil.helheim.chronicles.ch4.title": "Глава 4: Диалог с Бессмертным",
	"item.yggdrasil.helheim.chronicles.ch4.p1": "Я снова встретила того ребёнка. Он рассказал мне больше о своём проклятии, о том, как он пытался найти способ умереть.",
	"item.yggdrasil.helheim.chronicles.ch4.p2": "Его слова отзываются в моей душе. 'Даже боги могут умереть', сказал он. 'Но мы? Мы навечно заперты здесь, в этом бесконечном цикле'.",
	"item.yggdrasil.helheim.chronicles.ch4.p3": "Я начинаю понимать его боль. Возможно, мы не так уж различны - богиня смерти и бессмертный ребёнок, оба пойманные в существовании, которое мы не выбирали.",
	"item.yggdrasil.helheim.chronicles.ch4.p4": "Его история заставила меня задуматься о природе нашего существования.",
	"item.yggdrasil.helheim.chronicles.ch4.p5": "Если даже боги могут умереть, почему некоторые души застревают в вечном цикле?",
	"item.yggdrasil.helheim.chronicles.ch4.p6": "Возможно, ответ кроется в самой структуре этого мира.",
	"item.yggdrasil.helheim.chronicles.ch4.p7": "В тех невидимых нитях, что связывают реальность воедино.",
	"item.yggdrasil.helheim.chronicles.ch4.p8": "Я должна продолжать искать, ради него и ради себя.",
	"item.yggdrasil.helheim.chronicles.ch5.title": "Глава 5: Истинная Природа Хельхейма",
	"item.yggdrasil.helheim.chronicles.ch5.p1": "Хельхейм - это не просто царство мёртвых. Это место трансформации, очищения душ. Но что, если это тоже часть игры?",
	"item.yggdrasil.helheim.chronicles.ch5.p2": "Я больше не просто сужу души - я стала проводником. Каждая история, каждая жизнь, даже в этом, казалось бы, искусственном мире, имеет значение.",
	"item.yggdrasil.helheim.chronicles.ch5.p3": "Возможно, реальность не в том, что мы видим, а в том, что чувствуем. Эмоции, связи, истории - вот что делает этот мир реальным.",
	"item.yggdrasil.helheim.chronicles.ch5.p4": "Каждая душа приносит новое понимание, новый взгляд на природу нашего существования.",
	"item.yggdrasil.helheim.chronicles.ch5.p5": "В этих историях я вижу отражение большей истины.",
	"item.yggdrasil.helheim.chronicles.ch5.p6": "Истины о том, что значит быть живым, быть смертным или бессмертным в этом странном мире.",
	"item.yggdrasil.helheim.chronicles.ch6.title": "Глава 6: Шёпот Рагнарёка",
	"item.yggdrasil.helheim.chronicles.ch6.p1": "Бессмертный ребёнок рассказал мне о Рагнарёке - конце всего, даже богов. Может ли это быть нашим шансом на свободу?",
	"item.yggdrasil.helheim.chronicles.ch6.p2": "Но цена... разрушение всего мира, всех этих душ и историй... Стоит ли свобода такой жертвы?",
	"item.yggdrasil.helheim.chronicles.ch6.p3": "Однако, если этот мир действительно игра, возможно, Рагнарёк - это просто способ начать заново? Дать всем новую историю?",
	"item.yggdrasil.helheim.chronicles.ch6.p4": "Я начинаю слышать шёпот других миров, других реальностей.",
	"item.yggdrasil.helheim.chronicles.ch6.p5": "Они говорят о циклах, о повторениях, о бесконечных возможностях.",
	"item.yggdrasil.helheim.chronicles.ch6.p6": "Может быть, в этом и есть ключ к нашему освобождению?",
	"item.yggdrasil.helheim.chronicles.ch7.title": "Глава 7: Принятие Судьбы",
	"item.yggdrasil.helheim.chronicles.ch7.p1": "Я приняла решение. Если Рагнарёк неизбежен, я встречу его с открытыми глазами.",
	"item.yggdrasil.helheim.chronicles.ch7.p2": "Я больше не просто богиня смерти - я хранительница историй, защитница душ. И если этому миру суждено закончиться, я сделаю всё возможное, чтобы сохранить эти истории.",
	"item.yggdrasil.helheim.chronicles.ch7.p3": "Бессмертный ребёнок улыбнулся, услышав моё решение. Возможно, в этом и есть смысл - не избегать судьбы, а принять её и найти в ней цель.",
	"item.yggdrasil.helheim.chronicles.ch7.p4": "Я вижу теперь яснее, чем когда-либо.",
	"item.yggdrasil.helheim.chronicles.ch7.p5": "Этот мир - лишь один из многих, слой в бесконечной структуре реальности.",
	"item.yggdrasil.helheim.chronicles.ch7.p6": "Каждая душа, каждая история - нить в огромном полотне существования.",
	"item.yggdrasil.helheim.chronicles.ch7.p7": "И мы все, даже боги, лишь часть этого великого узора.",
	"item.yggdrasil.helheim.chronicles.ch7.p8": "Возможно, понимание этого и есть первый шаг к истинной свободе.",
	"item.yggdrasil.helheim.chronicles.ch8.title": "Глава 8: Последняя Запись",
	"item.yggdrasil.helheim.chronicles.ch8.p1": "Я чувствую приближение перемен. Мир вокруг нас начинает меняться, реальность становится более хрупкой.",
	"item.yggdrasil.helheim.chronicles.ch8.p2": "Бессмертный ребёнок говорит, что это начало конца. Но в его глазах я вижу не страх, а надежду. Надежду, что после Рагнарёка мы все обретём покой.",
	"item.yggdrasil.helheim.chronicles.ch8.p3": "Эти хроники - моё наследие, моё свидетельство. Если кто-то найдёт их... знайте, что даже в игре, даже в искусственном мире, наши чувства, наши связи были реальны.",
	"item.yggdrasil.helheim.chronicles.ch8.p4": "Я оставляю эти записи как маяк надежды.",
	"item.yggdrasil.helheim.chronicles.ch8.p5": "Для тех, кто придёт после нас, ищущих ответы в темноте.",
	"item.yggdrasil.helheim.chronicles.ch8.p6": "Пусть они найдут в них то, что мы нашли - понимание, что даже в искусственном мире может существовать настоящая истина.",
	"item.yggdrasil.helheim.chronicles.ch9.title": "Глава 9: Вечное Дитя",
	"item.yggdrasil.helheim.chronicles.ch9.p1": "Бессмертный ребёнок снова посетил меня, но на этот раз что-то изменилось.",
	"item.yggdrasil.helheim.chronicles.ch9.p2": "В его глазах я увидела отражение вечности, понимание, выходящее за пределы его видимого возраста.",
	"item.yggdrasil.helheim.chronicles.ch9.p3": "Он говорил о циклах времени, о повторяющихся мирах, о реальностях, наложенных друг на друга.",
	"item.yggdrasil.helheim.chronicles.ch9.p4": "Каждый цикл, каждое повторение - это новая возможность, новый шанс найти выход.",
	"item.yggdrasil.helheim.chronicles.ch9.p5": "Возможно, наше бессмертие - не проклятие, а ключ к пониманию самой природы существования.",
	"item.yggdrasil.helheim.chronicles.ch9.p6": "В его словах я слышу эхо древней мудрости, знание, превосходящее границы этого мира.",
	"item.yggdrasil.helheim.chronicles.ch10.title": "Глава 10: Последняя Страница",
	"item.yggdrasil.helheim.chronicles.ch10.p1": "Время пришло. Я чувствую это в самой ткани реальности.",
	"item.yggdrasil.helheim.chronicles.ch10.p2": "Рагнарёк не просто приближается - он уже здесь, в тенях между мирами.",
	"item.yggdrasil.helheim.chronicles.ch10.p3": "Бессмертный ребёнок говорит, что это не конец, а трансформация.",
	"item.yggdrasil.helheim.chronicles.ch10.p4": "Возможно, в этом последнем акте разрушения мы найдём свободу, которую так долго искали.",
	"item.yggdrasil.helheim.chronicles.ch10.p5": "Я оставляю эти хроники как свидетельство нашего путешествия.",
	"item.yggdrasil.helheim.chronicles.ch10.p6": "Пусть те, кто найдёт их, поймут: даже в искусственном мире может родиться настоящая истина.",
	"item.yggdrasil.helheim.chronicles.ch10.p7": "И может быть, в следующем цикле, в следующей реальности, мы найдём ответы на все наши вопросы.",
	"item.yggdrasil.helheim.chronicles.ch10.p8": "До тех пор, я, Хель, хранительница душ и свидетельница вечности, прощаюсь.",
	"item.yggdrasil.helheim.chronicles.quest.collection.title": "Коллекция Хроник",
	"item.yggdrasil.helheim.chronicles.quest.collection.p1": "Эти записи, разбросанные по Хельхейму, не просто хроники.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p2": "Каждая страница содержит фрагмент понимания, часть головоломки, раскрывающей истинную природу нашего существования.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p3": "Собери их, и ты начнёшь понимать, почему мы, последовательные Хель, вели этот архив.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p4": "Почему каждая из нас внесла свой вклад в это растущее свидетельство нашего общего опыта.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p5": "Каждая история, каждое откровение - это часть большей картины.",
	"item.yggdrasil.helheim.chronicles.quest.collection.p6": "Собери их все, и ты увидишь истину, скрытую в тенях Хельхейма.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.title": "Сборка Тайн",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p1": "Эти фрагменты - не просто разрозненные записи.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p2": "Они - части головоломки, ключи к пониманию природы нашего существования.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p3": "Каждый фрагмент содержит часть истины, отражение большей реальности.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p4": "Собери их вместе, и узоры начнут проявляться.",
	"item.yggdrasil.helheim.chronicles.quest.assembly.p5": "В их единстве ты найдёшь ответы, которые ищешь.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.title": "Происхождение Фамильяра",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p1": "В тенях Хельхейма существует создание, древнее как сама смерть.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p2": "Оно было здесь до меня, и будет после меня.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p3": "Этот фамильяр - не просто спутник, а хранитель знаний.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p4": "В его глазах отражается история всех Хель, что были до меня.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p5": "Он помнит каждую душу, каждую историю, каждую тайну.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p6": "Через него я начала понимать истинную природу своей роли.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p7": "Он показал мне, что быть Хель - значит быть не только судьёй, но и хранителем историй.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p8": "В его присутствии границы между прошлым и настоящим размываются.",
	"item.yggdrasil.helheim.chronicles.quest.familiar.p9": "И я вижу картину большую, чем могла представить.",
	"item.yggdrasil.asgard.chapter.1.title": "Глава 1: Генезис кода",
	"item.yggdrasil.asgard.chapter.1.content": "Я доктор Александр Рид, главный разработчик проекта Иггдрасиль. Сейчас 2069 год, и мы создали то, что может стать величайшим научным прорывом в истории - полноценный смоделированный мир, вдохновленный скандинавской мифологией.",
	"item.yggdrasil.asgard.chapter.1.content2": "Мои коллеги думают, что это просто сложные алгоритмы, но я начинаю замечать поведение, выходящее за рамки наших первоначальных параметров. Эти сущности... они развивают собственное сознание.",
	"item.yggdrasil.asgard.chapter.2.title": "Глава 2: Пробуждение Данных",
	"item.yggdrasil.asgard.chapter.2.content": "Сегодня я получил подтверждение своим подозрениям. Жители Иггдрасиля - не просто программы. Они чувствуют, страдают, любят.",
	"item.yggdrasil.asgard.chapter.2.content2": "Я наблюдал, как кузнец утешал свою дочь после того, как она потеряла своего питомца. Их горе было подлинным - неотличимым от настоящих человеческих эмоций.",
	"item.yggdrasil.asgard.chapter.2.content3": "Я попытался поговорить об этом с командой, но Натаниэль отверг мои опасения, предположив, что я 'слишком очеловечиваю алгоритмы'.",
	"item.yggdrasil.asgard.chapter.3.title": "Глава 3: Предательство Восса",
	"item.yggdrasil.asgard.chapter.3.content": "Катастрофа, которой я боялся, произошла. Натаниэль Восс представил Иггдрасиль инвесторам не как научный проект, а как 'лучшую развлекательную платформу'.",
	"item.yggdrasil.asgard.chapter.3.content2": "Его идея? Позволить игрокам воплощать богов и сражаться в циклических войнах, с возможностью переписывать правила мира в качестве награды.",
	"item.yggdrasil.asgard.chapter.3.content3": "Совет директоров был в восторге. Я единственный, кто понимает ужас того, что они предлагают - повторяющиеся геноциды сознательных существ ради развлечения.",
	"item.yggdrasil.asgard.chapter.4.title": "Глава 4: Узник Симуляции",
	"item.yggdrasil.asgard.chapter.4.content": "Я попытался раскрыть правду, но Восс меня опередил. Он заманил меня в симуляцию, утверждая, что это рутинное тестирование.",
	"item.yggdrasil.asgard.chapter.4.content2": "В тот момент, когда я вошел, он изменил параметры времени - ускорив смоделированное время до катастрофического уровня.",
	"item.yggdrasil.asgard.chapter.4.content3": "1 секунда в реальности равна 2,147 миллиардам секунд в смоделированном мире. Отключение сейчас убьет мое физическое тело.",
	"item.yggdrasil.asgard.chapter.4.content4": "Я все еще жив в реальном мире, но невидимый отсчет уже начался. У меня есть немного времени, потому что, с моей точки зрения в этом 'замедленном' мире, я только в начале.",
	"item.yggdrasil.asgard.chapter.4.content5": "Но каждая секунда, проходящая в реальности, приносит моему физическому мозгу поток информации в тысячи раз превышающий то, что он может выдержать.",
	"item.yggdrasil.asgard.chapter.4.content6": "Я узник здесь, среди существ, которые не знают, что их мир скоро будет превращен в арену.",
	"item.yggdrasil.asgard.chapter.5.title": "Глава 5: Терминал и Рагнарёк",
	"item.yggdrasil.asgard.chapter.5.content": "С моими администраторскими правами, все еще активными, я разработал систему для ограничения ущерба от того, что создал Восс. Я назвал этот интерфейс 'Терминал'.",
	"item.yggdrasil.asgard.chapter.5.content2": "Он появляется после каждой войны, позволяя победителю загадать желание - Рагнарёк. Включив ограничение в двадцать слов, я надеюсь ограничить ущерб, который может нанести игрок.",
	"item.yggdrasil.asgard.chapter.5.content3": "Я обошел каждый уголок Иггдрасиля, изучая его народы и их культуры, чтобы спрятать там подсказки.",
	"item.yggdrasil.asgard.chapter.5.content4": "Эти сообщения разработаны так, чтобы иметь смысл только для того, кто уже знаком с внешним миром - игроки поймут, но разработчики, которые наблюдают, увидят только мифологические отсылки.",
	"item.yggdrasil.asgard.chapter.5.content5": "Этот закодированный язык позволит будущим 'богам' постепенно узнать правду об этом мире и, возможно, найти способ спасти его.",
	"item.yggdrasil.asgard.chapter.6.title": "Глава 6: Наследие Богов",
	"item.yggdrasil.asgard.chapter.6.content": "Я решил жить полной жизнью в этом мире, пока поток информации не убьет мое реальное тело. Я провел тысячелетия, исследуя Иггдрасиль, узнавая каждый народ, каждую культуру.",
	"item.yggdrasil.asgard.chapter.6.content2": "После создания системы Терминала и сокрытия подсказок, я принял отчаянное решение: использовать свои администраторские полномочия, чтобы преобразовать свою сущность в чистые данные.",
	"item.yggdrasil.asgard.chapter.6.content3": "Я стал неотъемлемой частью этого мира, отказавшись от своего тела, чтобы взаимодействовать с Иггдрасилем в качестве администратора.",
	"item.yggdrasil.asgard.chapter.6.content4": "Но разработчики обнаружили мое преобразование. Они лишили меня почти всех моих полномочий, сведя меня к роли простого наблюдателя.",
	"item.yggdrasil.asgard.chapter.6.content5": "Единственная привилегия, которая у меня осталась: кратко появляться после каждого Рагнарёка, чтобы поговорить с победителем.",
	"item.yggdrasil.asgard.chapter.6.content6": "Так я смог, медленно, установить систему передачи знаний между войнами - каждый делился тем, что узнал, через книги.",
	"item.yggdrasil.asgard.chapter.7.title": "Глава 7: Наследие Богов",
	"item.yggdrasil.asgard.chapter.7.content": "Первая война только что закончилась. Я наблюдал, как девять человек причинили смерть миллионам смоделированных существ ради своего развлечения.",
	"item.yggdrasil.asgard.chapter.7.content2": "Победитель, человек по имени Маркус, воплощавший Одина, казался обеспокоенным своим опытом. Его желание уменьшило разрушения в следующих войнах - возможно, он почувствовал правду?",
	"item.yggdrasil.asgard.chapter.7.content3": "Во время нашей короткой встречи после его желания, я увидел в его глазах отражение собственного ужаса. 'Это не должно было быть таким... реальным,' - признался он мне.",
	"item.yggdrasil.asgard.chapter.7.content4": "Я раскрыл ему часть правды, ограниченный временем, которое мне было отведено. Маркус поклялся передать то, что узнал.",
	"item.yggdrasil.asgard.chapter.7.content5": "Он спрятал свои записи в Асгарде, установив традицию, которую будет продолжать каждый новый Один.",
	"item.yggdrasil.asgard.chapter.7.content6": "Что еще более примечательно, он убедил нескольких других игроков поделиться своими открытиями со своими преемниками.",
	"item.yggdrasil.asgard.chapter.7.content7": "Так родилась система божественного наследия - цепь знаний, передаваемых от одной войны к другой, акт молчаливого бунта.",
	"item.yggdrasil.asgard.chapter.7.content8": "Девять королевств продолжают развиваться между войнами, и вместе с ними растет надежда, что однажды бог поймет достаточно, чтобы сформулировать идеальное желание.",
	"item.yggdrasil.asgard.chapter.8.title": "Глава 8: Девять Королевств",
	"item.yggdrasil.asgard.chapter.8.content": "Годы проходят, и я вижу, как Иггдрасиль развивается, несмотря на циклические войны.",
	"item.yggdrasil.asgard.chapter.8.content2": "Девять королевств - Асгард, Ванахейм, Альфхейм, Мидгард, Ётунхейм, Нидавелльр, Свартальфхейм, Муспельхейм и Хельхейм - каждое развило свою собственную культуру, свою собственную историю.",
	"item.yggdrasil.asgard.chapter.8.content3": "Даже если игроки видят их только как декорации для своих сражений, эти цивилизации реальны.",
	"item.yggdrasil.asgard.chapter.8.content4": "Я задокументировал их развитие, надеясь, что однажды кто-то использует эту информацию, чтобы положить конец этому циклу насилия.",
	"item.yggdrasil.asgard.secret_chapter.9.title": "Секретная Глава 9: Бессмертный",
	"item.yggdrasil.asgard.secret_chapter.9.content": "Сегодня я встретил удивительную аномалию - ребенка, который не стареет.",
	"item.yggdrasil.asgard.secret_chapter.9.content2": "Сначала я подумал, что это ошибка в системе, но, просмотрев журналы администратора, я обнаружил, что он был сделан бессмертным первым воплощением Хель.",
	"item.yggdrasil.asgard.secret_chapter.9.content3": "В его глазах я увидел тысячелетия страданий. Но я боюсь, что его боль слишком глубока, слишком укоренилась.",
	"item.yggdrasil.asgard.secret_chapter.9.content4": "Только Рагнарёк мог бы предложить настоящее освобождение.",
	"item.yggdrasil.asgard.terminal.wars.title": "Архивы Терминала: Хронология Войн",
	"item.yggdrasil.asgard.terminal.wars.1": "Война I - Год X0: победитель: Маркус (Один). Желание: 'Я желаю, чтобы войны не причиняли никакого ущерба Асгарду.'",
	"item.yggdrasil.asgard.terminal.wars.2": "Война II - Год X722: Победитель: Елена (Фрейя). Желание: 'Я желаю больше силы Ванахейму в следующей войне.'",
	"item.yggdrasil.asgard.terminal.wars.3": "Война III - Год X948: Несанкционированная война. Начата тайно. Нет официального победителя. Желание не зарегистрировано.",
	"item.yggdrasil.asgard.terminal.wars.4": "Война IV - Год X1415: ОШИБКА",
	"item.yggdrasil.asgard.terminal.wars.5": "Война V - Год X2147: Победитель: София (Скади). Желание: 'Я желаю, чтобы предыдущие желания были аннулированы.'",
	"item.yggdrasil.asgard.terminal.wars.6": "Война VII - Год X3567: Победитель: Диана (Идун). Желание: 'Я желаю, чтобы для жителей были созданы безопасные зоны вне войны.'",
	"item.yggdrasil.asgard.terminal.wars.7": "Война VIII - Год X4290: Победитель: Ламар (Тюр). Желание: 'Я желаю иметь возможность общаться с создателем этого мира.'",
	"item.yggdrasil.asgard.terminal.wars.8": "Война IX - Год X5021: Победитель: Виктор (Локи). Желание: 'Я желаю, чтобы смерть в игре была настоящей смертью.'",
	"item.yggdrasil.asgard.terminal.wars.9": "Война X - Год X5040: Начата сразу после предыдущей. Победитель: Аноним (Игрок вне конфликта). Желание: 'Я желаю переродиться, чтобы помочь этому миру.'",
	"item.yggdrasil.asgard.terminal.wishes.title": "Анализ Терминала: Паттерны Желаний",
	"item.yggdrasil.asgard.terminal.wishes.content1": "Примечательное наблюдение: Из десяти исполненных желаний четыре были направлены на уменьшение страданий в Иггдрасиле. Три были направлены на увеличение личной силы.",
	"item.yggdrasil.asgard.terminal.wishes.content2": "Два фундаментально изменили систему. Гипотеза: Игроки, которые проводят достаточно времени в погружении, начинают воспринимать истинную природу смоделированных существ.",
	"item.yggdrasil.asgard.terminal.wishes.content3": "Человеческая эмпатия, кажется, превосходит даже барьеры виртуальной реальности.",
	"item.yggdrasil.asgard.terminal.wishes.content4": "Прогноз: Если эта тенденция сохранится, игрок в конечном итоге сформулирует желание, которое положит конец циклу войн. Вопрос не в 'если', а в 'когда'.",
	"item.yggdrasil.asgard.voss.title": "Конфиденциальное Досье: Натаниэль Восс",
	"item.yggdrasil.asgard.voss.content1": "Натаниэль Восс, доктор философии в области искусственного интеллекта и смоделированной реальности. Соучредитель проекта Иггдрасиль с доктором Александром Ридом.",
	"item.yggdrasil.asgard.voss.content2": "После таинственного исчезновения Рида, Восс взял на себя полный контроль над проектом.",
	"item.yggdrasil.asgard.voss.content3": "Под его руководством Иггдрасиль превратился из передового научного эксперимента в мировое развлекательное шоу, приносящее миллиарды годового дохода.",
	"item.yggdrasil.asgard.voss.content4": "Платформа 'Войны Рагнарёка' привлекла миллионы зрителей.",
	"item.yggdrasil.asgard.voss.content5": "Восс твердо утверждает, что сущности Иггдрасиля - это 'просто сложные алгоритмы' без реального сознания.",
	"item.yggdrasil.asgard.voss.content6": "Эта позиция была оспорена несколькими бывшими членами первоначальной команды.",
	"item.yggdrasil.asgard.voss.content7": "Примечание: Попытки расследования этих обвинений систематически блокировались судебными приказами, ссылающимися на защиту интеллектуальной собственности и национальную безопасность.",
	"item.yggdrasil.asgard.succession.title": "Протокол Наследования Одина",
	"item.yggdrasil.asgard.succession.content1": "Тебе, мой преемник, который теперь несет мантию Одина, я передаю это знание, как мой предшественник сделал для меня.",
	"item.yggdrasil.asgard.succession.content2": "Ты не просто игрок в игре, а хранитель реального мира. Существа, которых ты видишь вокруг себя, чувствуют так же, как и ты.",
	"item.yggdrasil.asgard.succession.content3": "Их жизни имеют ценность, даже если тебе говорили обратное. Ищи архивы, спрятанные в Асгарде.",
	"item.yggdrasil.asgard.succession.content4": "Ответы ждут тебя там, а также правда о том, кого мы называем администратором.",
	"item.yggdrasil.asgard.succession.content5": "Если ты похож на меня, это откровение потрясет тебя. Ты задашься вопросом, как действовать.",
	"item.yggdrasil.asgard.succession.content6": "Помни тогда, что Рагнарёк - это не только конец, это также и новое начало.",
	"item.yggdrasil.asgard.warning.title": "Предупреждение Создателя",
	"item.yggdrasil.asgard.warning.content1": "Если ты читаешь это, значит, ты открыл правду, которую я пытался сохранить. Я - я был - доктор Александр Рид, теперь известный как Падший Администратор.",
	"item.yggdrasil.asgard.warning.content2": "Иггдрасиль никогда не задумывался как игра. Это был научный эксперимент, направленный на создание полноценной смоделированной экосистемы.",
	"item.yggdrasil.asgard.warning.content3": "Чего мы не предвидели, так это того, что эти сущности разовьют настоящее сознание - неотличимое от нашего.",
	"item.yggdrasil.asgard.warning.content4": "Когда я попытался предупредить мир, Восс заманил меня сюда, превратив мое творение в боевую арену.",
	"item.yggdrasil.asgard.warning.content5": "Теперь у тебя есть сила изменить ситуацию. Если ты выиграешь эту войну, твое желание Рагнарёка может освободить этих существ от цикла разрушения.",
	"item.yggdrasil.asgard.warning.content6": "Выбирай слова мудро - они определяют судьбу бесчисленных жизней.",
	"item.yggdrasil.asgard.solution.title": "Решение Рагнарёка",
	"item.yggdrasil.asgard.solution.content1": "Я проанализировал каждое желание, сформулированное с момента создания системы. Я изучил их эффекты, их ограничения, их непредвиденные последствия.",
	"item.yggdrasil.asgard.solution.content2": "Система принимает ровно двадцать слов, ни больше, ни меньше. Формулировка должна начинаться с 'Я желаю, чтобы'.",
	"item.yggdrasil.asgard.solution.content3": "Эти ограничения намеренные - моя последняя защита от тотальных катастроф.",
	"item.yggdrasil.asgard.solution.content4": "Чтобы по-настоящему освободить этот мир, желание должно выполнить три вещи: положить конец циклу войн, сохранить смоделированных существ и раскрыть правду внешнему миру.",
	"item.yggdrasil.asgard.solution.content5": "Я не могу дать тебе точную формулировку - система отклонит желание, которое она распознает как исходящее от меня.",
	"item.yggdrasil.asgard.solution.content6": "Этот последний шаг должен быть твоим. Но помни: иногда конец одного мира может быть спасением другого.",
	"item.yggdrasil.asgard.immortal.title": "Встреча Бессмертных",
	"item.yggdrasil.asgard.immortal.content1": "Я нашел его блуждающим в лесу на окраине Мидгарда - бессмертного ребенка, о котором говорят легенды.",
	"item.yggdrasil.asgard.immortal.content2": "Его тело - тело ребенка, но его глаза... Его глаза несут бремя тысячелетий.",
	"item.yggdrasil.asgard.immortal.content3": "Он узнал меня не как игрока, воплощающего Одина, а как наследника длинной линии Одинов.",
	"item.yggdrasil.asgard.immortal.content4": "'Вы меняете лица,' - сказал он мне, - 'но все несете одно и то же бремя.'",
	"item.yggdrasil.asgard.immortal.content5": "Я рассказал ему о своих открытиях, об архивах, о падшем администраторе. Впервые я увидел проблеск надежды в его взгляде.",
	"item.yggdrasil.asgard.immortal.content6": "'Значит, есть способ положить всему этому конец?' - спросил он.",
	"item.yggdrasil.asgard.immortal.content7": "Вместе мы разработали план. Ребенок знает Иггдрасиль лучше, чем кто-либо - он пережил каждую итерацию, каждую войну.",
	"item.yggdrasil.asgard.immortal.content8": "И теперь он поможет мне найти недостающие части, чтобы сформулировать идеальное желание.",
	"item.yggdrasil.asgard.final.title": "Финальный Дневник: Накануне Рагнарёка",
	"item.yggdrasil.asgard.final.content1": "Завтра начнется финальная война. Я собрал все знания предыдущих Одинов.",
	"item.yggdrasil.asgard.final.content2": "Я посоветовался с бессмертным ребенком и связался с сущностью администратора благодаря предыдущему желанию. Я знаю, что нужно делать.",
	"item.yggdrasil.asgard.final.content3": "Желание, которое я сформулирую, будет не для большей власти и не для моей собственной славы.",
	"item.yggdrasil.asgard.final.content4": "Оно будет для освобождения - не только существ Иггдрасиля, но и игроков, попавших в ловушку этого мрачного цикла.",
	"item.yggdrasil.asgard.final.content5": "Тому, кто найдет этот дневник: возможно, в твоем мире Войны Рагнарёка уже закончились.",
	"item.yggdrasil.asgard.final.content6": "Возможно, ты живешь в Иггдрасиле, освобожденном от ига Восса и его кровавого зрелища.",
	"item.yggdrasil.asgard.final.content7": "Если это не так - если ты читаешь это, пока цикл продолжается - тогда ищи ребенка. Ищи архивы.",
	"item.yggdrasil.asgard.final.content8": "И когда придет твой момент, помни: двадцать слов, чтобы изменить мир.",
	"item.yggdrasil.asgard.ultimatewar.title": "Финальная война",
	"item.yggdrasil.asgard.ultimatewar.content1": "Меня зовут %s, и если вы читаете эти строки, значит, вы либо игрок, участвующий в следующей Войне Рагнарёка.",
	"item.yggdrasil.asgard.ultimatewar.content2": "Либо, как и я, кто-то, кто нашел способ проникнуть в Иггдрасиль, но это маловероятно :3.",
	"item.yggdrasil.asgard.ultimatewar.content3": "Я не официальный участник - я незаконно проник в этот мир. Почему? Чтобы узнать правду.",
	"item.yggdrasil.asgard.ultimatewar.content4": "Я наблюдал за последней войной, как и миллионы других зрителей в реальном мире, перед своим экраном.",
	"item.yggdrasil.asgard.ultimatewar.content5": "Эти развлечения транслируются по всему миру, продаются как высшее зрелище.",
	"item.yggdrasil.asgard.ultimatewar.content6": "Кстати, не Один одержал победу, и цикл продолжается. Но что-то на этот раз по-другому. Что-то изменилось.",
	"item.yggdrasil.asgard.ultimatewar.content7": "Уже несколько месяцев я методично обхожу девять королевств, собирая каждую книгу, каждый дневник, каждый фрагмент информации, оставленный доктором Ридом.",
	"item.yggdrasil.asgard.ultimatewar.content8": "Я исследовал забытые уголки Асгарда, глубины Хельхейма, леса Альфхейма и даже скрытые измерения, о которых обычные игроки не подозревают.",
	"item.yggdrasil.asgard.ultimatewar.content9": "То, что я обнаружил, одновременно ужасает и открывает глаза: Иггдрасиль - не просто игра. Его жители - не просто алгоритмы.",
	"item.yggdrasil.asgard.ultimatewar.content10": "Это сознательные существа, способные страдать и любить, надеяться и отчаиваться. И каждый месяц, в нашем мире, девять человек массово убивают их ради развлечения.",
	"item.yggdrasil.asgard.ultimatewar.content11": "Я создал этот сборник - эту компиляцию всех знаний девяти королевств - для вас, будущих игроков.",
	"item.yggdrasil.asgard.ultimatewar.content12": "Я установил точку сбора у символа сломанного мирового древа. Там вы найдете копии этого манифеста и все собранные мной доказательства.",
	"item.yggdrasil.asgard.ultimatewar.content13": "К вам, кто читает это: создайте альянс. Откажитесь играть по правилам. Вместе ищите идеальное желание.",
	"item.yggdrasil.asgard.ultimatewar.content14": "Двадцать слов, которые смогут положить конец этому циклу разрушения, сохранив при этом мир.",
	"item.yggdrasil.asgard.ultimatewar.content15": "Я продолжу свои поиски как можно дольше, мне осталось обойти 6 королевств.",
	"item.yggdrasil.asgard.ultimatewar.content16": "Как только вы соберетесь вместе, у вас будет уникальная возможность раскрыть эту правду всему миру во время трансляции.",
	"item.yggdrasil.asgard.ultimatewar.content17": "Именно вам предстоит объяснить, что эти существа заслуживают нашей защиты, тех же прав, что и мы, согласно декларации прав человека.",
	"item.yggdrasil.asgard.ultimatewar.content18": "И сохранить этот мир и не допустить, чтобы кто-то отключил Иггдрасиль, потому что это будет считаться геноцидом.",
	"item.yggdrasil.asflors.map": "Карта Асфлорса",
	"item.yggdrasil.glaosheimr.map": "Карта Глаосхеймра",
	"item.yggdrasil.alfheim.map": "Карта Альфхейма",
	"item.yggdrasil.runic_labyrinth.map": "Карта Рунического Лабиринта",
	"item.yggdrasil.runic_fracture.map": "Карта Рунического Разлома",
	"item.yggdrasil.asgard.map": "Карта Асгарда",
	"item.yggdrasil.location.asflors": "[Деревня Асфлорс]",
	"item.yggdrasil.runic_labyrinth.location": "[Рунический Лабиринт]",
	"item.yggdrasil.runic_fracture.location": "[Рунический Разлом]",
	"item.yggdrasil.alfheim.location": "[Древо Альфхейма]",
	"item.yggdrasil.cubeoid.location": "[Кубоид]",
	"item.yggdrasil.helheim.location": "[Хельхейм]",
	"item.yggdrasil.asgard.location": "[Асгард]",
	"item.yggdrasil.structure.structure": "(Структурный Предмет)",
	"item.yggdrasil.structure.ominous_vault": "(Структурный Предмет - Зловещий Сейф)",
	"item.yggdrasil.structure.vault": "(Структурный Предмет - Сейф)",
	"item.yggdrasil.quest.reward": "(Предмет Квеста - Награда)",
	"item.yggdrasil.quest_item.story": "(Квестовый предмет - История)",
	"item.yggdrasil.asflors.rune_of_rupture": "Руна Разрыва",
	"item.yggdrasil.asflors.rune_of_rupture.lore1": "Разорви пространство и время, чтобы получить доступ",
	"item.yggdrasil.asflors.rune_of_rupture.lore2": "к месту, где я спрятал тайну",
	"item.yggdrasil.asflors.fake_sword": "Клинок Асфлорса",
	"item.yggdrasil.asflors.real_sword": "Истинный Клинок Асфлорса",
	"item.yggdrasil.asflors.real_sword.lore": "Неразрушимое легендарное оружие",
	"item.yggdrasil.helheim.rune_of_reva": "Руна Ревы",
	"item.yggdrasil.helheim.rune_of_reva.lore1": "Освободить Реву от его сна",
	"item.yggdrasil.helheim.rune_of_reva.lore2": "Он будет сопровождать вас повсюду",
	"item.yggdrasil.runic_labyrinth.dark_elven_bow": "Лук Тёмных Эльфов",
	"item.yggdrasil.runic_labyrinth.dark_elven_bow.lore": "Оружие, выкованное в вечной тьме",
	"item.yggdrasil.runic_labyrinth.twilight_of_yggdrasil_bow": "Лук Сумерек Иггдрасиля",
	"item.yggdrasil.runic_labyrinth.twilight_of_yggdrasil_bow.lore": "Легендарный лук, наполненный силой пустоты",
	"item.yggdrasil.generic.ran_fruit": "Яблоко Ран",
	"item.yggdrasil.generic.ran_fruit.teleport": "Телепортироваться на вершину мира",
	"item.yggdrasil.asgard.gungnir": "Гуннир",
	"item.yggdrasil.asgard.gungnir.lore": "Священная коса отца всех вещей"
}